<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_nav_home" android:id="@+id/navHome" android:checked="true" android:title="@string/nav_home"/>
    <item android:icon="@drawable/ic_nav_promotion" android:id="@+id/navPromotions" android:checked="false" android:title="@string/nav_promotions"/>
    <item android:id="@+id/navLiveChat" android:title=""/>
    <item android:icon="@drawable/ic_inbox" android:id="@+id/navInbox" android:checked="false" android:title="@string/nav_inbox"/>
    <item android:icon="@drawable/ic_nav_more" android:id="@+id/navMore" android:checked="false" android:title="@string/nav_more"/>
</menu>
