/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Ashkenazic

"×?×™" "" "" "i"
"×¢×™" "" "" "i"
"×¢×•" "" "" "VV"
"×?×•" "" "" "VV"
    
"×’×³" "" "" "Z"
"×“×³" "" "" "dZ"
        
"×?" "" "" "L"
"×‘" "" "" "b"
"×’" "" "" "g"
"×“" "" "" "d"
    
"×”" "^" "" "1"
"×”" "" "$" "1"
"×”" "" "" ""
    
"×•×•" "" "" "V"
"×•×™" "" "" "WW"
"×•" "" "" "W"
"×–" "" "" "z"
"×—" "" "" "X"
"×˜" "" "" "T"
"×™×™" "" "" "i"
"×™" "" "" "i"
"×š" "" "" "X"
"×›" "^" "" "K"
"×›" "" "" "k"
"×œ" "" "" "l"
"×?" "" "" "m"
"×ž" "" "" "m"
"×Ÿ" "" "" "n"
"× " "" "" "n"
"×¡" "" "" "s"
"×¢" "" "" "L"
"×£" "" "" "f"
"×¤" "" "" "f"
"×¥" "" "" "C"
"×¦" "" "" "C"
"×§" "" "" "K"
"×¨" "" "" "r"
"×©" "" "" "s"
"×ª" "" "" "TB" // only Ashkenazic
