/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

"—Ü—?" "" "" "tsa"
"—Ü—é" "" "" "tsu" 
"—Ü–∏–∞" "" "" "tsa" 
"—Ü–∏–µ" "" "" "tse" 
"—Ü–∏–æ" "" "" "tso"   
"—Ü–∏—É" "" "" "tsu" 
"—?–∏–µ" "" "" "se" 
"—?–∏–æ" "" "" "so"   
"–∑–∏–µ" "" "" "ze" 
"–∑–∏–æ" "" "" "zo"   
        
"–≥–∞—É–∑" "" "$" "haus" 
"–≥–∞—É—?" "" "$" "haus" 
"–≥–æ–ª—å—Ü" "" "$" "holts" 
"–≥–µ–π–º–µ—Ä" "" "$" "hajmer" 
"–≥–µ–π–º" "" "$" "hajm" 
"–≥–æ—Ñ" "" "$" "hof" 
"–≥–µ—Ä" "" "$" "ger" 
"–≥–µ–Ω" "" "$" "gen" 
"–≥–∏–Ω" "" "$" "gin" 
"–≥" "(–π|—ë|—?|—é|—ã|–∞|–µ|–æ|–∏|—É)" "(–∞|–µ|–æ|–∏|—É)" "g" 
"–≥" "" "(–∞|–µ|–æ|–∏|—É)" "(g|h)" 
    
"–ª—?" "" "" "la"   
"–ª—é" "" "" "lu"   
"–ª—ë" "" "" "(le|lo)"   
"–ª–∏–æ" "" "" "(le|lo)"   
"–ª–µ" "" "" "(lE|lo)"   
    
"–∏–π–µ" "" "" "je" 
"–∏–µ" "" "" "je" 
"—ã–π–µ" "" "" "je" 
"—ã–µ" "" "" "je" 
"–∏–π" "" "(–∞|–æ|—É)" "j" 
"—ã–π" "" "(–∞|–æ|—É)" "j" 
    
"–∏–π" "" "$" "i"
"—ã–π" "" "$" "i"
    
"—ë" "" "" "(e|jo)"
        
"–µ–π" "^" "" "(jaj|aj)"
"–µ" "(–∞|–µ|–æ|—É)" "" "je"
"–µ" "^" "" "je"
"—?–π" "" "" "aj"
"–µ–π" "" "" "aj"
        
"–∞—É–µ" "" "" "aue"
"–∞—É—?" "" "" "aue"
    
"–∞" "" "" "a"
"–±" "" "" "b"
"–≤" "" "" "v"
"–≥" "" "" "g"
"–¥" "" "" "d"
"–µ" "" "" "E"
"–∂" "" "" "Z"
"–∑" "" "" "z"
"–∏" "" "" "I"
"–π" "" "" "j"
"–∫" "" "" "k"
"–ª" "" "" "l"
"–º" "" "" "m"
"–Ω" "" "" "n"
"–æ" "" "" "o"
"–ø" "" "" "p"
"—Ä" "" "" "r"
"—?" "" "—?" ""
"—?" "" "" "s"
"—Ç" "" "" "t"
"—É" "" "" "u"
"—Ñ" "" "" "f"
"—Ö" "" "" "x"
"—Ü" "" "" "ts"
"—á" "" "" "tS"
"—à" "" "" "S"
"—â" "" "" "StS"
"—ä" "" "" ""
"—ã" "" "" "I"
"—å" "" "" ""
"—?" "" "" "E"
"—é" "" "" "ju"
"—?" "" "" "ja"
