<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">&gt; 
                <LinearLayout android:orientation="vertical" android:id="@+id/welcome_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/user_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5"> Error here--&gt; 
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/white" android:id="@+id/welcome" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5" android:text="Hello!" android:textAlignment="center" style="@style/MyriadProRegular"/>
                        <Button android:textSize="@dimen/slider_text_medium" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_current_number" android:background="@drawable/rounded_corner_button_transparent_with_border" android:paddingLeft="@dimen/edit_text_padding" android:paddingRight="@dimen/edit_text_padding" android:layout_width="wrap_content" android:layout_height="@dimen/account_button_height" android:drawablePadding="@dimen/right_arrow_padding" android:drawableEnd="@drawable/ic_chevron_right_black_16dp" style="@style/MyriadProSemiBold"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guest_view" android:paddingBottom="@dimen/guest_padding_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_view_margin_top" android:layout_marginBottom="@dimen/user_view_margin_top" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
                        <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:textSize="@dimen/hello_text_size" android:textColor="@color/white" android:id="@+id/guest_welcome" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/guest_welcome_margin" android:text="@string/hello_guest" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/guest_notice" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MyriadProSemiBold"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/guest_notice_text_size" android:textColor="@color/guest_yellow" android:id="@+id/guest_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guest_note" android:textAlignment="center" android:layout_marginStart="@dimen/margin_15" android:layout_marginEnd="@dimen/margin_15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guest_welcome"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20">
                    <ImageView android:id="@+id/top_bg" android:layout_width="match_parent" android:layout_height="@dimen/slider_height" android:layout_marginTop="@dimen/slider_margin_top" android:scaleType="fitXY" app:srcCompat="@drawable/main_middle"/>
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/background_white" android:layout_width="@dimen/slider_height" android:layout_height="@dimen/slider_height_white" android:layout_marginTop="@dimen/slider_margin_top" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:elevation="2dp" app:srcCompat="@drawable/progress_background_white"/>
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/rv_slider" android:layout_width="match_parent" android:layout_height="@dimen/slider_height" android:layout_marginTop="@dimen/slider_margin_top" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:overScrollMode="never" android:elevation="4dp"/>
                    <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/progress_background_circle" android:layout_width="@dimen/slider_height" android:layout_height="@dimen/slider_height" android:layout_marginTop="@dimen/slider_margin_top" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:elevation="6dp">
                        <ProgressBar android:id="@+id/progressBar" android:padding="@dimen/slider_progress_padding" android:layout_width="@dimen/slider_height" android:layout_height="@dimen/slider_height" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_circle" android:rotation="-90" android:layoutDirection="ltr" android:elevation="8dp" style="?android:attr/progressBarStyleHorizontal"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/percentage" android:background="@null" android:paddingLeft="@dimen/single_space_margin" android:paddingRight="@dimen/single_space_margin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/percentage_top_margin" android:text="0%" android:elevation="10dp" android:paddingHorizontal="@dimen/single_space_margin"/>
                    </FrameLayout>
                </RelativeLayout>
                <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/tab_layout_height" app:tabBackground="@drawable/tab_selector" app:tabGravity="1" app:tabIndicatorHeight="0dp" app:tabMaxWidth="@dimen/fab_margin"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:id="@+id/buttons_view" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@+id/user_bottom_view" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <LinearLayout android:orientation="vertical" android:id="@+id/plan_subscribe_constrain" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:id="@+id/subscribe_to_plan" android:paddingBottom="@dimen/home_buttons_top_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_large" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_to_plan" style="@style/MyriadProSemiBold"/>
                                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_subscribe_to_plan" style="@style/MyriadProRegular"/>
                                </LinearLayout>
                                <LinearLayout android:orientation="horizontal" android:id="@+id/plan_labels" android:paddingBottom="@dimen/home_buttons_top_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_plan" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/white" android:id="@+id/your_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_plan" style="@style/QuickSandRegular"/>
                                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/white" android:id="@+id/txtPlanName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/QuickSandRegular"/>
                                    </LinearLayout>
                                    <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/single_space_margin" android:layout_marginBottom="@dimen/single_space_margin"/>
                                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_plan_renew" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/renewal_date" style="@style/QuickSandRegular"/>
                                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/white" android:id="@+id/txtRenewalDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/QuickSandRegular"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/top_buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:layout_marginBottom="@dimen/margin_5" android:weightSum="2" app:layout_constraintBottom_toTopOf="@+id/lower_buttons_layout" app:layout_constraintTop_toBottomOf="@+id/plan_subscribe_constrain">
                                <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_view_margin_top" android:layout_marginRight="@dimen/user_view_margin_top" android:layout_weight="1">
                                    <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btnManagePlan" android:background="@drawable/rounded_corner_button_transparent_with_border" android:padding="@dimen/home_button_padding" android:paddingTop="@dimen/home_button_margin_small" android:paddingBottom="@dimen/home_button_margin_small" android:layout_width="match_parent" android:layout_height="@dimen/guest_btn_hight" android:layout_margin="@dimen/home_button_margin_small" android:text="@string/manage_plan" android:textAllCaps="false" android:paddingVertical="@dimen/home_button_margin_small" style="@style/QuickSandBold"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_view_margin_top" android:layout_marginRight="@dimen/user_view_margin_top" android:layout_weight="1">
                                    <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_extra_bundles" android:background="@drawable/rounded_corner_button_transparent_with_border" android:padding="@dimen/home_button_padding" android:paddingTop="@dimen/home_button_margin_small" android:paddingBottom="@dimen/home_button_margin_small" android:layout_width="match_parent" android:layout_height="@dimen/guest_btn_hight" android:layout_margin="@dimen/home_button_margin_small" android:text="@string/extra_bundles_txt" android:textAllCaps="false" android:paddingVertical="@dimen/home_button_margin_small" style="@style/QuickSandBold"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/lower_buttons_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:weightSum="2">
                                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_view_margin_top" android:layout_marginRight="@dimen/user_view_margin_top" android:layout_weight="1">
                                    <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_balance_recharge_main" android:background="@drawable/rounded_corner_button_transparent_with_border" android:padding="@dimen/home_button_padding" android:paddingTop="@dimen/home_button_margin_small" android:paddingBottom="@dimen/home_button_margin_small" android:layout_width="match_parent" android:layout_height="@dimen/guest_btn_hight" android:layout_margin="@dimen/home_button_margin_small" android:text="@string/pay_bill" android:textAllCaps="false" android:paddingVertical="@dimen/home_button_margin_small" style="@style/QuickSandBold"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_view_margin_top" android:layout_marginRight="@dimen/user_view_margin_top" android:layout_weight="1">
                                    <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_balance_services_main" android:background="@drawable/rounded_corner_button_transparent_with_border" android:padding="@dimen/home_button_padding" android:paddingTop="@dimen/home_button_margin_small" android:paddingBottom="@dimen/home_button_margin_small" android:layout_width="match_parent" android:layout_height="@dimen/guest_btn_hight" android:layout_margin="@dimen/home_button_margin_small" android:text="@string/bill_summary" android:textAllCaps="false" android:paddingVertical="@dimen/home_button_margin_small" style="@style/QuickSandBold"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/guest_bottom_view" android:background="@color/colorPrimary" android:paddingTop="@dimen/back_padding" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
                            <LinearLayout android:orientation="vertical" android:id="@+id/guest_upper_btns" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btn_recharge_margin_top" app:layout_constraintBottom_toTopOf="@+id/guest_lower_btns" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0">
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guest_features"/>
                                <LinearLayout android:orientation="horizontal" android:padding="@dimen/user_view_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btn_recharge_margin_top">
                                    <LinearLayout android:padding="@dimen/user_view_margin_top" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_view_margin_top" android:layout_marginRight="@dimen/user_view_margin_top" android:layout_weight="1">
                                        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_sign_in" android:background="@drawable/rounded_corner_button_transparent_with_border" android:padding="@dimen/home_button_padding" android:paddingTop="@dimen/home_button_margin_small" android:paddingBottom="@dimen/home_button_margin_small" android:layout_width="match_parent" android:layout_height="@dimen/guest_btn_hight" android:text="@string/sign_in" android:textAllCaps="false" android:paddingVertical="@dimen/home_button_margin_small" style="@style/QuickSandBold"/>
                                    </LinearLayout>
                                    <LinearLayout android:padding="@dimen/user_view_margin_top" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_view_margin_top" android:layout_marginRight="@dimen/user_view_margin_top" android:layout_weight="1">
                                        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_signup" android:background="@drawable/rounded_corner_button_transparent_with_border" android:padding="@dimen/home_button_padding" android:paddingTop="@dimen/home_button_margin_small" android:paddingBottom="@dimen/home_button_margin_small" android:layout_width="match_parent" android:layout_height="@dimen/guest_btn_hight" android:text="@string/sign_up" android:layout_weight="1" android:textAllCaps="false" android:paddingVertical="@dimen/home_button_margin_small" style="@style/QuickSandBold"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@+id/guest_lower_btns" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/btn_recharge_margin_top" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guest_upper_btns">
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guest_support"/>
                                <LinearLayout android:orientation="horizontal" android:padding="@dimen/user_view_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_view_margin_top" android:layout_marginTop="@dimen/btn_recharge_margin_top" android:layout_marginRight="@dimen/user_view_margin_top">
                                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_view_margin_top" android:layout_marginRight="@dimen/user_view_margin_top" android:layout_weight="1">
                                        <Button android:textSize="@dimen/button_text_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_live_chat" android:background="@drawable/rounded_corner_button_transparent_with_border" android:padding="@dimen/home_button_padding" android:paddingTop="@dimen/home_button_margin_small" android:paddingBottom="@dimen/home_button_margin_small" android:layout_width="match_parent" android:layout_height="@dimen/guest_btn_hight" android:text="@string/live_chat" android:layout_weight="1" android:textAllCaps="false" android:paddingVertical="@dimen/home_button_margin_small" style="@style/QuickSandBold"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:id="@+id/lastModificationDateRelativeLayout" android:background="@color/colorPrimary" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/white" android:id="@+id/lastModificationDate" android:padding="@dimen/dimen_1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ico_refresh" android:drawablePadding="@dimen/margin_5" android:layout_centerInParent="true" app:drawableStartCompat="@drawable/ico_refresh" style="@style/MyriadProSemiBold"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
