<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/fragment_pre_paid_my_account" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="900dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/___16sdp">
                <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_dark_purple_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_information" style="@style/MontserratRegular"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/___64sdp" android:layout_marginTop="@dimen/___10sdp">
                    <ImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_account_name"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start|center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/___8sdp">
                        <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_black_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/name" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="12sp" android:textColor="@color/secondary_txt_color" android:id="@+id/txtName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/___64sdp" android:layout_marginTop="@dimen/___20sdp">
                    <ImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_account_address"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start|center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/___8sdp">
                        <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_black_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/address" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="12sp" android:textColor="@color/secondary_txt_color" android:id="@+id/txtAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="@dimen/___20sdp">
                    <ImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_account_serviceno"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start|center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8dp">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/___12sdp">
                            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_black_new" android:id="@+id/tvServiceOrContactNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/username_mobile_number" android:layout_weight="3" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/colorPrimary" android:gravity="end|center_vertical" android:layout_gravity="center" android:id="@+id/txtChangeMobileNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/edit_bill_limit" android:layout_weight="1" android:paddingStart="3dp" android:paddingEnd="@dimen/___5sdp" style="@style/MontserratSemiBold"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtCancelMobileNumber" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false" style="@style/MontserratSemiBold"/>
                            <ImageView android:layout_gravity="center_vertical" android:id="@+id/changeMobileNumberImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:srcCompat="@drawable/ic_forward_arrow"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <FrameLayout android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4.5">
                                <com.ucare.we.view.AppCompatTextView android:textSize="12sp" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtMobileNumber" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAlignment="viewStart" android:paddingVertical="5dp" style="@style/MyriadProRegularLeft"/>
                                <EditText android:textSize="12sp" android:textColor="@color/secondary_txt_color" android:gravity="start" android:layout_gravity="start" android:id="@+id/edtMobileNumber" android:background="@drawable/edit_text_underline_new" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="@dimen/___200sdp" android:layout_height="match_parent" android:inputType="number" android:paddingStart="@dimen/___12sdp" android:paddingEnd="@dimen/___9sdp" android:paddingVertical="5dp" style="@style/MyriadProRegularLeft"/>
                            </FrameLayout>
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="@dimen/___20sdp">
                    <ImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_account_email"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start|center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8dp">
                        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/___12sdp">
                            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_black_new" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/email" android:layout_weight="3" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/colorPrimary" android:gravity="end|center_vertical" android:layout_gravity="center" android:id="@+id/txtChangeMail" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/edit_bill_limit" android:layout_weight="1" android:paddingStart="@dimen/___3sdp" android:paddingEnd="@dimen/___5sdp" style="@style/MontserratSemiBold"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtCancel" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false" style="@style/MontserratSemiBold"/>
                            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:srcCompat="@drawable/ic_forward_arrow"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <FrameLayout android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4.5">
                                <com.ucare.we.view.AppCompatTextView android:textSize="12sp" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtEmail" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAlignment="viewStart" android:paddingVertical="5dp" style="@style/MyriadProRegularLeft"/>
                                <EditText android:textSize="12sp" android:textColor="@color/secondary_txt_color" android:gravity="start" android:layout_gravity="start" android:id="@+id/edtMail" android:background="@drawable/edit_text_underline_new" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="@dimen/___200sdp" android:layout_height="match_parent" android:paddingStart="@dimen/___12sdp" android:paddingEnd="@dimen/___9sdp" android:paddingVertical="5dp" style="@style/MyriadProRegularLeft"/>
                            </FrameLayout>
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="@dimen/___20sdp">
                    <ImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_account_language"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start|center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8dp">
                        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/___12sdp">
                            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_black_new" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/communication_language" android:layout_weight="1" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/colorPrimary" android:gravity="end|center_vertical" android:layout_gravity="center" android:id="@+id/txtChangePreferredLanguage" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/change" android:paddingStart="3dp" android:paddingEnd="@dimen/___5sdp" style="@style/MontserratSemiBold"/>
                            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:srcCompat="@drawable/ic_forward_arrow"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <FrameLayout android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4.5">
                                <com.ucare.we.view.AppCompatTextView android:textSize="12sp" android:textColor="@color/secondary_txt_color" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtPreferredLanguage" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:textAlignment="viewStart" android:paddingVertical="5dp" style="@style/MyriadProRegularLeft"/>
                            </FrameLayout>
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="@dimen/___20sdp">
                    <ImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_account_dateofbirth"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start|center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8dp">
                        <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_black_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/date_of_birth" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="12sp" android:textColor="@color/secondary_txt_color" android:id="@+id/txtDateOfBirth" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="@dimen/___20sdp">
                    <ImageView android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_account_gender"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start|center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8dp">
                        <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_black_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gender" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="12sp" android:textColor="@color/secondary_txt_color" android:id="@+id/txtGender" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <View android:background="@color/general_view_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_dark_purple_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___12sdp" android:text="@string/security" android:textAlignment="viewStart" android:layout_marginStart="@dimen/___12sdp" style="@style/MontserratRegular"/>
            <FrameLayout android:id="@+id/txtChangePassword" android:background="@drawable/edittext_bg_ticket" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="20dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="5dp">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/btn_modify_password" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/change_password" android:layout_marginStart="@dimen/dimen_16dp" app:fontFamily="@font/montserrat_semi_bold"/>
                <ImageView android:layout_gravity="end|center_vertical" android:background="@drawable/ic_forward_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp"/>
            </FrameLayout>
            <View android:background="@color/general_view_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="29dp" android:layout_marginBottom="10dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llSocialMediaContainer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/___12sdp">
                <LinearLayout android:orientation="vertical" android:id="@+id/link_to_social_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_dark_purple_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/___10sdp" android:text="@string/link_your_account_to_social_media" android:textAlignment="viewStart" style="@style/MontserratRegular"/>
                    <LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/lnGooglePart" android:background="@drawable/rounded_selected_primary" android:layout_width="0dp" android:layout_height="@dimen/___30sdp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_weight="1" android:layout_marginEnd="@dimen/___16sdp">
                            <ImageView android:background="@drawable/ic_account_google" android:layout_width="@dimen/___12sdp" android:layout_height="@dimen/___12sdp" style="@style/MyriadProRegularLeft"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/profile_link_to_social_media_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtLinkToGoogle" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/link_to_google" android:layout_marginStart="10dp" style="@style/MontserratSemiBold"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="15sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/tvLinkOrUnlinkGoogle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link" android:paddingEnd="8dp" style="@style/MyriadProRegular"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/lnCFacebookPart" android:background="@drawable/rounded_selected_primary" android:layout_width="0dp" android:layout_height="@dimen/___30sdp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_weight="1">
                            <ImageView android:background="@drawable/ic_account_facebook" android:layout_width="@dimen/___12sdp" android:layout_height="@dimen/___12sdp" style="@style/MyriadProRegularLeft"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/profile_link_to_social_media_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/txtLinkToFacebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_to_facebook" android:layout_marginStart="10dp" style="@style/MontserratSemiBold"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/tvLinkOrUnlinkFacebook" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlink" android:paddingEnd="8dp" style="@style/MyriadProRegular"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/lLHuawei" android:background="@drawable/rounded_selected_primary" android:layout_width="wrap_content" android:layout_height="@dimen/___30sdp" android:paddingStart="32dp" android:paddingEnd="32dp" android:layout_marginEnd="@dimen/margin_10">
                        <ImageView android:background="@drawable/ic_huaweiid" android:layout_width="@dimen/___12sdp" android:layout_height="@dimen/___12sdp" style="@style/MyriadProRegularLeft"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/profile_link_to_social_media_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtLinkToHuawei" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/link_to_huawei" android:layout_marginStart="10dp" style="@style/MontserratSemiBold"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="15sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/tvLinkOrUnlinkHuawei" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link" android:paddingEnd="8dp" style="@style/MyriadProRegular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/login_using_social_container" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_your_social_media_to_sign_in" style="@style/MyriadProSemiBold"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnCFacebookLoginPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtSignUsingFacebook" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_using_facebook" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/profile_link_facebook" style="@style/MyriadProRegularLeft"/>
                        <ImageView android:layout_gravity="center" android:id="@+id/tvEnableSignUsingFacebook" android:background="@drawable/social_media_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View android:background="@color/store_separator_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/margin_10"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnCGoogleLoginPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtSignUsingGoogle" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_using_google" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/profile_link_google" style="@style/MyriadProRegularLeft"/>
                        <ImageView android:layout_gravity="center" android:id="@+id/tvEnableSignUsingGoogle" android:background="@drawable/social_media_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</LinearLayout>
