<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivMoreClose" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_more_close_icon"/>
        <ImageView android:id="@+id/appCompatImageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivMoreClose" app:srcCompat="@drawable/ic_more_account"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___24ssp" android:textColor="@color/color_black_new" android:id="@+id/appCompatTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_account" app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3" app:layout_constraintStart_toStartOf="@+id/appCompatImageView3" app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" style="@style/MontserratMedium"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/llOpenMyAccount" android:background="@drawable/bg_rounded_pink" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="7dp" app:layout_constraintDimensionRatio="110:32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" app:layout_constraintWidth_percent="0.31">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___12ssp" android:textColor="@color/color_black_new" android:id="@+id/tvContactNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8dp" style="@style/MontserratMedium"/>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_arrow"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <Button android:textSize="@dimen/___10ssp" android:textColor="@color/white" android:background="@drawable/new_rounded_corner_button" android:paddingLeft="@dimen/___50sdp" android:paddingRight="@dimen/___50sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35dp" android:text="@string/sign_in" android:textAllCaps="false" android:paddingHorizontal="@dimen/___50sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" style="@style/MontserratRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view2" android:background="#31313115" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llOpenMyAccount"/>
    <androidx.core.widget.NestedScrollView android:paddingTop="@dimen/___20sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreBalanceServices" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llMoreServices">
                <ImageView android:id="@+id/icon_services" android:layout_width="23dp" android:layout_height="23dp" app:srcCompat="@drawable/ic_balance_services"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_gravity="center_vertical" android:id="@+id/tvBalanceBillServices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance_services" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreServices" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_services"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/services" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llBillLimit" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/bill_limit"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bill_limit" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llSuspendReactivateService" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_suspend_reactivate_service_black" app:tint="@color/colorPrimary"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suspend_reactivate_service" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llPreferredNumbers" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/prefered_number_icon"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prefered_numbers" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llrequestUserNameAndPassword" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_home_internet_username" app:tint="@color/colorPrimary"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_adsl_username_password" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llRequestDevice" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_request_device" app:tint="@color/colorPrimary"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/request_device" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llRequestSubmit" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llMoreStoreLocator">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_submit_request"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit_service_ticket" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llofferAndExtras" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_offers_extras_x"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offer_and_extras" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llUseFullCode" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llMoreStoreLocator">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ussd"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/useful_codes" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreHelpSupport" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llMoreServices">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_help_support"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_amp_support" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreStoreLocator" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llMoreHelpSupport">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_storelocator"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_store_locator" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llFollowUs" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llMoreStoreLocator">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_follow_us"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow_us" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llWePay" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_menu_we_pay"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_we_pay" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llInbox" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_nav_inbox_selected"/>
                <com.ucare.we.view.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inbox" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreAppSettings" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llMoreStoreLocator">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_setting"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_settings" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llDeactivateFBB" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llMoreStoreLocator">
                <ImageView android:layout_width="23dp" android:layout_height="23dp" app:srcCompat="@drawable/deactivate_fbb"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deactivateFBB" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreLogout" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llMoreAppSettings">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_logout"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logout" android:layout_marginStart="8dp" style="@style/MontserratMedium"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.ucare.we.view.AppCompatTextView android:layout_width="match_parent" android:layout_height="@dimen/_100sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
