<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/___15sdp" android:paddingEnd="@dimen/___15sdp">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tiPassword_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___34sdp" app:errorEnabled="false" app:errorIconDrawable="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:passwordToggleDrawable="@drawable/ic_password_visibility_selector" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:gravity="start" android:layout_gravity="start" android:id="@+id/et_password_1" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:inputType="textPassword" android:imeOptions="actionNext" android:textAlignment="viewStart" android:paddingVertical="16dp" style="@style/MontserratRegular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/tiPassword_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___19sdp" app:errorIconDrawable="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tiPassword_1" app:layout_constraintVertical_bias="0" app:passwordToggleDrawable="@drawable/ic_password_visibility_selector" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:gravity="start" android:layout_gravity="start" android:id="@+id/et_password_2" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/confirm_password" android:inputType="textPassword" android:imeOptions="actionDone" android:textAlignment="viewStart" android:paddingVertical="16dp" style="@style/MontserratRegular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_agree" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tiPassword_2">
            <CheckBox android:id="@+id/cb_terms_and_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/tv_terms_and_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" android:layout_marginStart="5dp" style="@style/MontserratMedium"/>
        </LinearLayout>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/red_new" android:id="@+id/tv_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/___20sdp" android:textAlignment="viewStart" android:layout_marginStart="@dimen/___10sdp" android:layout_marginEnd="@dimen/___10sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_agree" app:layout_constraintVertical_bias="0"/>
        <Button android:textSize="@dimen/___13ssp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_continue_3" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___20sdp" android:layout_marginBottom="@dimen/___20sdp" android:text="@string/btn_continue" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_error" app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
