<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/___15sdp" android:paddingEnd="@dimen/___15sdp">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/etServiceNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___25sdp" android:layout_marginBottom="@dimen/___20sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:id="@+id/etMobile" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/username_mobile_number" android:maxLength="11" android:digits="1234567890٠١٢٣٤٥٦٧٨٩" android:inputType="phone" android:imeOptions="actionDone" android:textAlignment="viewStart" android:paddingVertical="16dp" style="@style/MontserratRegular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textSize="@dimen/___13ssp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_continue_1" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/___10sdp" android:text="@string/btn_continue" android:textAllCaps="false" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/tv_sign_in"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_dark_purple_new" android:layout_gravity="center" android:id="@+id/tv_sign_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slider_text_small_new" android:layout_marginBottom="@dimen/___10sdp" android:text="@string/have_account" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/MontserratSemiBold"/>
    </LinearLayout>
</ScrollView>
