<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/___18sdp" android:paddingTop="@dimen/___16sdp" android:paddingRight="@dimen/___18sdp" android:paddingBottom="@dimen/___16sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:paddingHorizontal="@dimen/___18sdp" android:paddingVertical="@dimen/___16sdp">
    <ImageView android:id="@+id/iv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_account"/>
    <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/color_black_new" android:ellipsize="end" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/action_layout" app:layout_constraintStart_toStartOf="@+id/tv_number" app:layout_constraintTop_toTopOf="0" style="@style/MontserratMedium"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textColor="@color/color_black_new" android:ellipsize="end" android:id="@+id/tv_number" android:clickable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/action_layout" app:layout_constraintStart_toEndOf="@+id/iv_account" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/MontserratMedium"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/action_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10ssp" android:textColor="#702283" android:id="@+id/btn_login" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_login" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_view" app:layout_constraintTop_toTopOf="0" style="@style/MontserratBold"/>
        <View android:layout_gravity="center" android:id="@+id/btn_view" android:background="#313131" android:padding="8dp" android:layout_width="@dimen/___2sdp" android:layout_height="@dimen/___9sdp"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10ssp" android:textColor="#702283" android:id="@+id/btn_delete" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" style="@style/MontserratBold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
