<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
    <com.ucare.we.view.AppCompatTextView android:textSize="15sp" android:textColor="@color/black_light" android:id="@+id/tvQuestion" android:paddingTop="@dimen/___8sdp" android:paddingBottom="@dimen/___8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_10" android:textAlignment="viewStart" android:paddingStart="10dp" android:paddingVertical="@dimen/___8sdp" app:background="@drawable/border_sliver_corner" app:drawableStartCompat="@android:drawable/arrow_down_float" app:drawableTint="@color/phone_text_color"/>
    <com.ucare.we.view.AppCompatTextView android:id="@+id/tvContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="2dp" android:paddingStart="25sp" android:paddingEnd="15sp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
