<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/___10sdp" android:paddingBottom="@dimen/___10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25" android:layout_marginBottom="@dimen/margin_25" android:paddingStart="@dimen/margin_25" android:paddingEnd="@dimen/margin_25">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_type" android:layout_marginEnd="@dimen/___5sdp" style="@style/MontserratBold"/>
                <LinearLayout android:gravity="end" android:layout_gravity="end|center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:id="@+id/tvDeviceType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:text="@string/not_set" android:layout_weight="1.8" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/___4sdp" style="@style/MontserratRegular"/>
                    <com.ucare.we.view.AppCompatTextView android:textColor="@color/black_light" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&gt;" style="@style/MontserratRegular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingTop="@dimen/___10sdp" android:paddingBottom="@dimen/___10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25" android:layout_marginBottom="@dimen/margin_25" android:paddingStart="@dimen/margin_25" android:paddingEnd="@dimen/margin_25">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/need_installation" android:layout_marginEnd="@dimen/___5sdp" style="@style/MontserratBold"/>
                <LinearLayout android:gravity="end" android:layout_gravity="end|center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:id="@+id/need_installation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:text="@string/not_set" android:layout_weight="1.8" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/___4sdp" style="@style/MontserratRegular"/>
                    <com.ucare.we.view.AppCompatTextView android:textColor="@color/black_light" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&gt;" style="@style/MontserratRegular"/>
                </LinearLayout>
            </LinearLayout>
            <EditText android:textColorHint="@color/medium_gray" android:gravity="start" android:id="@+id/requestReason" android:background="@drawable/gray_rounded_boarders_inside_white" android:padding="@dimen/dimen_13dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_170dp" android:layout_marginLeft="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:hint="@string/request_reason"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:text="@string/delivery_address" style="@style/MontserratBold"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/___25sdp" android:layout_marginRight="@dimen/margin_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/address" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address" android:inputType="text" android:paddingStart="8dp" android:paddingEnd="8dp" android:paddingVertical="16dp" style="@style/MontserratRegular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:text="@string/contact_number" style="@style/MontserratBold"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/___25sdp" android:layout_marginRight="@dimen/margin_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/number" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/number" android:maxLength="11" android:inputType="number" android:paddingStart="8dp" android:paddingEnd="8dp" android:paddingVertical="16dp" style="@style/MontserratRegular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:text="@string/contact_email" style="@style/MontserratBold"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/___25sdp" android:layout_marginRight="@dimen/margin_25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/email" android:background="@drawable/text_input_white_background" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/email" android:inputType="text" android:textAlignment="viewStart" android:paddingStart="@dimen/___12sdp" android:paddingEnd="@dimen/___12sdp" style="@style/MontserratRegular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:text="@string/attach_image" style="@style/MontserratBold"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25">
                <ImageView android:textSize="@dimen/dimen_16sp" android:id="@+id/addImage" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="@dimen/margin_25" android:layout_marginStart="@dimen/margin_25" app:srcCompat="@drawable/ic_upload_image" style="@style/MontserratBold"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/imagesRecyclerView" android:layout_width="wrap_content" android:layout_height="@dimen/margin_50" android:layout_marginLeft="@dimen/margin_10" android:layout_marginStart="@dimen/margin_10"/>
            </LinearLayout>
            <LinearLayout android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_25" android:layout_marginBottom="@dimen/margin_25" android:layout_weight="1">
                <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_get_started" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/send_request" android:textAllCaps="false" android:textAlignment="center"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
