<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant_2"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <com.ucare.we.view.AppCompatTextView
            android:id="@+id/txtPlanName"
            style="@style/QuickSandBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/notification_method"
            android:textColor="@color/white"
            android:textSize="@dimen/slider_text_large" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_close_black_24dp" />
    </RelativeLayout>

    <com.ucare.we.view.AppCompatTextView
        style="@style/MyriadProRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/button_left_margin"
        android:layout_marginTop="25dp"
        android:layout_marginRight="@dimen/button_left_margin"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text="@string/notification_disclaimer"
        android:textColor="@color/white"
        android:textSize="@dimen/slider_text_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_bottom_number">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <com.ucare.we.view.AppCompatTextView
                style="@style/MyriadProRegularLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SMS"
                android:textColor="@color/white" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/txtDial"
                style="@style/MyriadProRegularLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bottom_number"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <com.ucare.we.view.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_bottom_number"
                android:text="@string/edit_bill_limit"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <CheckBox
                android:id="@+id/cbConfirmSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:theme="@style/MyCheckBoxStyle" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_bottom_number">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <com.ucare.we.view.AppCompatTextView
                style="@style/MyriadProRegularLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:textColor="@color/white" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/txtMail"
                style="@style/MyriadProRegularLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bottom_number"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <com.ucare.we.view.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_bottom_number"
                android:text="@string/edit_bill_limit"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <CheckBox
                android:id="@+id/cbConfirmMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyCheckBoxStyle" />
        </LinearLayout>
    </LinearLayout>

    <com.ucare.we.view.AppCompatTextView
        android:id="@+id/txtOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_100"
        android:layout_marginBottom="@dimen/edit_text_padding"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingTop="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_new" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:paddingTop="@dimen/activity_padding" />

    <com.ucare.we.view.AppCompatTextView
        android:id="@+id/txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/edit_text_padding"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingTop="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_new" />
</LinearLayout>
