<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant_2"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <com.ucare.we.view.AppCompatTextView
            style="@style/QuickSandMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/slider_text_large" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_close_black_24dp" />
    </RelativeLayout>

    <com.ucare.we.view.AppCompatTextView
        style="@style/MyriadProRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/button_left_margin"
        android:layout_marginTop="25dp"
        android:layout_marginRight="@dimen/button_left_margin"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text="@string/enter_old_password"
        android:textColor="@color/white"
        android:textSize="@dimen/slider_text_medium" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_inpu_height"
        android:layout_marginLeft="@dimen/button_left_margin"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/button_left_margin"
        app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_old_password"
            style="@style/MyriadProRegularLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="25dp"
            android:background="@drawable/text_input_white_background"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black_light"
            android:textSize="@dimen/edit_text_hint_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_inpu_height"
        android:layout_marginLeft="@dimen/button_left_margin"
        android:layout_marginTop="@dimen/text_input_margin_top"
        android:layout_marginRight="@dimen/button_left_margin"
        app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_new_password"
            style="@style/MyriadProRegularLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:background="@drawable/text_input_white_background"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black_light"
            android:textSize="@dimen/edit_text_hint_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_new_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_inpu_height"
        android:layout_marginLeft="@dimen/button_left_margin"
        android:layout_marginTop="@dimen/text_input_margin_top"
        android:layout_marginRight="@dimen/button_left_margin"
        app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_new_password_confirmation"
            style="@style/MyriadProRegularLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="25dp"
            android:background="@drawable/text_input_white_background"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/black_light"
            android:textSize="@dimen/edit_text_hint_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.ucare.we.view.AppCompatTextView
        android:id="@+id/tv_ok"
        style="@style/MyriadProRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/ok_button_margin_top"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/slider_text_small_new" />

    <View
        android:id="@+id/UnderLine3"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" />

    <com.ucare.we.view.AppCompatTextView
        android:id="@+id/tv_cancel"
        style="@style/MyriadProRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/slider_text_small_new" />
</LinearLayout>
