<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/llManagePlan" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" android:layout_marginBottom="@dimen/___5sdp" android:layout_marginStart="@dimen/___10sdp" android:layout_marginEnd="@dimen/___10sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/___6sdp" app:cardElevation="@dimen/___2sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/___10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_grey_new" android:id="@+id/tvGroupPlan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yourGroupPlan" style="@style/MontserratLight"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/black_light" android:id="@+id/txtMainPlan" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MontserratBold"/>
                    <com.ucare.we.view.AppCompatTextView android:textColor="@color/color_dark_purple_new" android:id="@+id/tvCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___8sdp" android:text="@string/managePlanFragment_planPrice_bold" style="@style/MontserratRegular"/>
                    <View android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/___10sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp">
                        <LinearLayout android:gravity="start" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/___2sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/renewal_date" android:drawablePadding="5dp" app:drawableStartCompat="@drawable/ic_renewal_date" style="@style/MontserratRegular"/>
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" :" android:drawablePadding="5dp" style="@style/MontserratRegular"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:id="@+id/tvRenewalDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___4sdp" style="@style/MontserratRegular"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/___2sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_days" android:drawablePadding="@dimen/___5sdp" app:drawableStartCompat="@drawable/ic_remaining_days" style="@style/MontserratRegular"/>
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" :" android:drawablePadding="5dp" style="@style/MontserratRegular"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:id="@+id/tvRemainingDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___4sdp" style="@style/MontserratRegular"/>
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/btnChangePlan" android:background="@drawable/new_rounded_corner_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/familyGroupChangePlan" android:textAllCaps="false"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:id="@+id/cons_members" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="5dp" app:cardElevation="@dimen/___2sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:id="@+id/expandCollapseMembers" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <com.ucare.we.view.AppCompatTextView android:textSize="18sp" android:textColor="@color/color_dark_purple_new" android:id="@+id/tvMembers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/members" android:layout_weight="1" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                                <ImageView android:id="@+id/ivMembersArrow" android:padding="@dimen/_7sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:rotation="180" app:srcCompat="@drawable/ic_baseline_arrow_forward" app:tint="@color/color_grey_new"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvGroupInfoMembers" android:paddingBottom="@dimen/_5sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expandCollapseMembers"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/cons_bundle" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:cardCornerRadius="5dp" app:cardElevation="@dimen/___2sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:id="@+id/expandCollapseBundles" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <com.ucare.we.view.AppCompatTextView android:textSize="18sp" android:textColor="@color/color_dark_purple_new" android:id="@+id/tvGroupBundle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_bundle" android:layout_weight="1" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                                <ImageView android:id="@+id/ivBundleArrow" android:padding="@dimen/_7sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" app:srcCompat="@drawable/ic_baseline_arrow_forward" app:tint="@color/color_grey_new"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvGroupInfoBundles" android:paddingBottom="@dimen/_5sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expandCollapseBundles"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/cons_addons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:cardCornerRadius="5dp" app:cardElevation="@dimen/___2sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:id="@+id/expandCollapseAddons" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <com.ucare.we.view.AppCompatTextView android:textSize="18sp" android:textColor="@color/color_dark_purple_new" android:id="@+id/tvAddons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addons" android:layout_weight="1" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
                                <ImageView android:id="@+id/ivAddonsArrow" android:padding="@dimen/_7sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" app:srcCompat="@drawable/ic_baseline_arrow_forward" app:tint="@color/color_grey_new"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvGroupInfoAddons" android:paddingBottom="@dimen/_5sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expandCollapseAddons"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/btnDeleteGroup" android:background="@drawable/new_rounded_corner_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/deleteGroup" android:textAllCaps="false"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
