<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/get_started" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3.2">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/login_logo_margin" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:srcCompat="@drawable/we_logo"/>
        <ImageButton android:layout_gravity="end" android:id="@+id/discover_we" android:background="@android:color/transparent" android:padding="@dimen/back_margin_start" android:layout_width="@dimen/discover_we_width" android:layout_height="@dimen/discover_we_height" android:layout_marginTop="@dimen/margin_20" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/margin_20" android:layout_alignParentEnd="true" app:srcCompat="@drawable/discover_we_button"/>
        <ImageButton android:layout_gravity="end" android:id="@+id/imgPayBill" android:background="@android:color/transparent" android:padding="@dimen/back_margin_start" android:layout_width="@dimen/discover_we_width" android:layout_height="@dimen/discover_we_height" android:scaleType="fitCenter" android:layout_below="@+id/discover_we" android:layout_marginEnd="@dimen/margin_20" android:layout_alignParentEnd="true" app:srcCompat="@drawable/paybill_english"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="5.8">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/black_light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:text="@string/quick_login_text" style="@style/MyriadProRegular"/>
        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_quick_login" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/create_account" android:textAllCaps="false" android:textAlignment="center"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/black_light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:text="@string/quick_login_text2" style="@style/MyriadProRegular"/>
        <Button android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/btn_sign_in" android:background="@drawable/rounded_corner_button_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/sign_in" android:textAllCaps="false"/>
        <Button android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/btn_auto_login" android:background="@drawable/rounded_corner_button_with_border" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/quick_login" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
