<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/manage_number_layout"/>
            <com.ucare.we.view.AppCompatTextView android:textColor="@color/color_dark_purple_new" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" android:text="@string/requiredBalanceDetails"/>
            <LinearLayout android:orientation="horizontal" android:background="@color/color_dark_purple_new" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp">
                <com.ucare.we.view.AppCompatTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/tv_first_month" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/service" android:layout_weight="1.5" android:paddingStart="10dp" style="@style/MyriadProRegular"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_second_month" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/dueDate" android:layout_weight="1" style="@style/MyriadProRegular"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_third_month" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/rental" android:layout_weight="1" style="@style/MyriadProRegular"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvRequiredBalance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llOtherDues" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp">
                <View android:background="@color/gray" android:layout_width="1dp" android:layout_height="40dp"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="14sp" android:textColor="@color/black_light" android:gravity="start|center_vertical" android:layout_gravity="center" android:id="@+id/tvService" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/otherDues" android:layout_weight="1.5" android:paddingStart="8dp" android:paddingEnd="8dp" style="@style/MyriadProRegular"/>
                <View android:background="@color/gray" android:layout_width="1dp" android:layout_height="40dp"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="18sp" android:textColor="@color/black_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvDueDate" android:layout_width="0dp" android:layout_height="23dp" android:layout_weight="1" style="@style/MyriadProRegular"/>
                <View android:background="@color/gray" android:layout_width="1dp" android:layout_height="40dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <com.ucare.we.view.AppCompatTextView android:textSize="14sp" android:textColor="@color/black_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvRental" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/MyriadProRegular"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_marginStart="2dp" style="@style/MyriadProRegular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@color/gray" android:layout_width="1dp" android:layout_height="40dp"/>
            </LinearLayout>
            <View android:id="@+id/llOtherDuesDivider" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"/>
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp">
                <View android:background="@color/gray" android:layout_width="1dp" android:layout_height="40dp"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="18sp" android:textColor="@color/black_light" android:gravity="start|center_vertical" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.5" android:paddingStart="8dp" android:paddingEnd="8dp" style="@style/MyriadProRegular"/>
                <View android:background="@color/gray" android:layout_width="1dp" android:layout_height="40dp"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/black_light" android:gravity="center" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="23dp" android:text="@string/total" android:layout_weight="1" style="@style/MyriadProRegular"/>
                <View android:background="@color/gray" android:layout_width="1dp" android:layout_height="40dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <com.ucare.we.view.AppCompatTextView android:textSize="14sp" android:textColor="@color/black_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="March" style="@style/MyriadProRegular"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_marginStart="2dp" style="@style/MyriadProRegular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@color/gray" android:layout_width="1dp" android:layout_height="40dp"/>
            </LinearLayout>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp">
                <com.ucare.we.view.AppCompatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_dark_purple_new" android:id="@+id/tvTotalAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/totalAfterVat" android:layout_marginEnd="5dp"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_marginStart="2dp" style="@style/MyriadProRegular"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/black_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvTotalAfterVat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="March" style="@style/MyriadProRegular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.ucare.we.view.AppCompatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/red" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/amountDoesnotIncludeDebiteVat"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
