<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.ucare.we.view.AppCompatTextView android:textSize="14sp" android:textColor="@color/grayColorFont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/enter_the_number_you_want_to_add1" android:layout_marginStart="20dp" style="@style/MontserratRegular"/>
            <Button android:textSize="16sp" android:id="@+id/btnPickContact" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/orSelectFromContacts" android:drawablePadding="@dimen/margin_10" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="20dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:background="@drawable/stroke_gray_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <EditText android:textSize="14sp" android:id="@+id/etMobileNumber" android:background="@null" android:layout_width="0dp" android:layout_height="40dp" android:hint="@string/enter_number" android:maxLength="11" android:digits="1234567890٠١٢٣٤٥٦٧٨٩" android:layout_weight="1" android:inputType="number" android:textAlignment="viewStart" android:paddingStart="5dp" android:paddingEnd="5dp" style="@style/MontserratRegular"/>
                <ImageButton android:layout_gravity="end" android:id="@+id/ibPickContact" android:background="@android:color/transparent" android:layout_width="40dp" android:layout_height="match_parent" app:srcCompat="@drawable/ic_add_contact"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="32dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@+id/llNumber" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/ivMemberAvatar" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_demo"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black_light" android:gravity="center_vertical" android:id="@+id/tvMemberName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="My Number" android:layout_weight="1" android:layout_marginStart="10dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <Button android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/btnAddMember" android:background="@drawable/new_rounded_corner_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:text="@string/familyAdd" android:textAllCaps="false" android:layout_marginStart="@dimen/button_left_margin" android:layout_marginEnd="@dimen/button_left_margin"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="16sp" android:textColor="@color/grayColorFont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/addingNumberNote1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/MontserratRegular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
