<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/textView2"
                style="@style/MontserratRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/___12sdp"
                android:layout_marginTop="@dimen/___18sdp"
                android:layout_marginEnd="@dimen/___12sdp"
                android:text="@string/enter_valid_number_and_password"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black_new"
                android:textSize="@dimen/___9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_number_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/___12sdp"
                android:layout_marginTop="@dimen/___25sdp"
                android:layout_marginEnd="@dimen/___12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mobile"
                    style="@style/MontserratRegular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_input_white_background"
                    android:digits="1234567890٠١٢٣٤٥٦٧٨٩"
                    android:hint="@string/username_mobile_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_black_new"
                    android:textSize="@dimen/___14ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/___12sdp"
                android:layout_marginTop="@dimen/___32sdp"
                android:layout_marginEnd="@dimen/___12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobile_number_input_layout"
                app:layout_constraintVertical_bias="0"
                app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/MontserratRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_input_white_background"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_black_new"
                    android:textSize="@dimen/___14ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_add_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/___12sdp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/___12sdp"
                android:layout_marginBottom="@dimen/___35sdp"
                android:background="@drawable/new_rounded_corner_button"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/add_account"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_input_layout"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
