<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:textSize="@dimen/text_medium_new" android:textColor="@color/white" android:gravity="center" android:layout_gravity="start" android:id="@+id/btnSwitch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/switch_account" android:drawablePadding="@dimen/margin_10" android:drawableEnd="@drawable/number_arrow" android:layout_marginStart="8dp" app:drawableStartCompat="@drawable/switch_icon" style="@style/MyriadProSemiBold">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/ivContactProfile" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_demo"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textColor="@color/black_light" android:id="@+id/tvContactNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toTopOf="@+id/tvContactName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/ivContactProfile" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratSemiBold"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textColor="@color/black_light" android:id="@+id/tvContactName" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/tvContactNumber" app:layout_constraintTop_toBottomOf="@+id/tvContactNumber" style="@style/MontserratSemiBold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/familyPaymentLimit" android:layout_marginStart="15dp" style="@style/MontserratBold"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textStyle="normal" android:textColor="@color/black_light" android:id="@+id/tvRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/noPaymentRelation" android:layout_marginStart="15dp" style="@style/MontserratSemiBold"/>
            <Button android:textSize="15sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:id="@+id/btnGroupMemberSetLimit" android:background="@drawable/rounded_corner_button_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/familySetLimit" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/colorPrimary" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consumption_amp_limit" style="@style/MontserratBold"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvConsumedLimit" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
