<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/linearLayoutCompat5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/color_black_new" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_member" style="@style/MontserratRegular"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:textSize="@dimen/text_medium_new" android:textColor="@color/white" android:gravity="center" android:layout_gravity="start" android:id="@+id/btnSwitch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/switch_account" android:drawablePadding="@dimen/margin_10" android:drawableEnd="@drawable/number_arrow" app:drawableStartCompat="@drawable/switch_icon" style="@style/MyriadProSemiBold">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/ivContactProfile" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/img_demo"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textColor="@color/black_light" android:id="@+id/tvContactNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toTopOf="@+id/tvContactName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/ivContactProfile" app:layout_constraintTop_toTopOf="0" style="@style/MontserratSemiBold"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textColor="@color/black_light" android:id="@+id/tvContactName" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/tvContactNumber" app:layout_constraintTop_toBottomOf="@+id/tvContactNumber" style="@style/MontserratSemiBold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.ucare.we.view.AppCompatTextView android:id="@+id/appCompatTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/enter_limit_value_or_open_consumption" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat5" style="@style/MontserratSemiBold"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textColor="@color/color_black_new" android:id="@+id/tvFreeUnitName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" style="@style/MontserratSemiBold"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cnlGroupLimitValue" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFreeUnitName">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textColor="@color/color_purple" android:id="@+id/tvLimitValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/family_limit_value" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MontserratSemiBold"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/linearLayoutCompat" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvLimitValue" app:layout_constraintTop_toTopOf="0">
                    <EditText android:textSize="@dimen/___13ssp" android:textColorHint="@color/gray" android:gravity="start" android:layout_gravity="center" android:id="@+id/etLimitValue" android:background="#0000" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/enter_limit_value" android:maxLines="1" android:maxLength="9" android:digits="0123456789." android:layout_weight="1" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="@+id/tvLimitValue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/tvLimitValue" app:layout_constraintTop_toTopOf="@+id/tvLimitValue" app:layout_constraintWidth_percent="0.5" style="@style/MontserratSemiBold"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:layout_gravity="center" android:id="@+id/tvFreeUnitMeasure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/units" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/etLimitValue" app:layout_constraintEnd_toEndOf="@+id/etLimitValue" app:layout_constraintTop_toTopOf="@+id/etLimitValue" style="@style/MontserratSemiBold"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@color/gray" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat" app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat" app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:textSize="@dimen/___13ssp" android:textColor="@color/color_purple" android:id="@+id/chkLimitType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/open_consumption" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cnlGroupLimitValue" style="@style/MontserratSemiBold"/>
            <Button android:enabled="true" android:textSize="@dimen/___13ssp" android:textColor="@color/white" android:id="@+id/btnMemberSetLimit" android:background="@drawable/new_rounded_corner_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/familySetLimit" android:alpha="1" android:textAllCaps="false" android:fontFamily="@font/montserrat_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chkLimitType"/>
            <Button android:textSize="@dimen/___13ssp" android:textColor="@color/colorPrimary" android:id="@+id/btnMemberRemoveLimit" android:background="@drawable/rounded_corner_button_with_border" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/stop_comsumption" android:alpha="1" android:textAllCaps="false" android:fontFamily="@font/montserrat_semi_bold" app:layout_constraintEnd_toEndOf="@+id/btnMemberSetLimit" app:layout_constraintStart_toStartOf="@+id/btnMemberSetLimit" app:layout_constraintTop_toBottomOf="@+id/btnMemberSetLimit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
