<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/background_gradiant_2" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_large" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_margin_top" android:text="@string/un_subscribe_from_bundle" android:layout_centerHorizontal="true" style="@style/QuickSandBold"/>
        <ImageView android:id="@+id/iv_close" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close_black_24dp"/>
    </RelativeLayout>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_unsubscribe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin" android:text="@string/enter_valid_number" style="@style/MyriadProRegular"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_ok" android:padding="@dimen/back_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin" android:layout_marginBottom="@dimen/single_space_margin" android:text="@string/ok" android:textAllCaps="false" style="@style/MyriadProRegular"/>
    <View android:layout_gravity="center_horizontal" android:id="@+id/UnderLine" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginLeft="@dimen/fab_margin" android:layout_marginRight="@dimen/fab_margin"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_cancel" android:padding="@dimen/back_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_space_margin" android:layout_marginBottom="@dimen/single_space_margin" android:text="@string/cancel" android:textAllCaps="false" style="@style/MyriadProRegular"/>
</LinearLayout>
