<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/manage_number_layout"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/outstanding_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_centerHorizontal="true">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/icon_pay_bill"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outstanding_amount"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="24sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/outstanding_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/black_light" android:gravity="center_horizontal" android:id="@+id/note_pay_bill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="@string/note_pay_bill" android:layout_below="@+id/outstanding_amount" style="@style/MyriadProSemiBold"/>
                <EditText android:textSize="24sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:id="@+id/amount_edit_text" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="-12dp" android:layout_marginRight="48dp" android:maxLength="4" android:layout_below="@+id/note_pay_bill" android:inputType="number" android:textAlignment="center" android:layout_marginStart="48dp" android:layout_marginEnd="48dp"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="16sp" android:textColor="@color/red" android:id="@+id/amount_warning" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Amount is invalid" android:layout_below="@+id/amount_edit_text" android:textAlignment="center" style="@style/MyriadProRegular"/>
                <Button android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_pay_bill" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="@dimen/button_margin_top" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/pay_now_button" android:layout_below="@+id/amount_warning" android:textAllCaps="false" android:textAlignment="center"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/bill_history" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/btn_pay_bill">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/black_light" android:gravity="center_horizontal" android:id="@+id/bill_history_intro" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24dp" android:text="@string/bill_history_intro" style="@style/MyriadProSemiBold"/>
                    <RelativeLayout android:id="@+id/bill_1" android:background="@color/Light_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textStyle="normal" android:textColor="@color/black_light" android:gravity="center_horizontal" android:id="@+id/bill_1_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" style="@style/QuickSandBold"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@+id/bill_1_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/QuickSandBold"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/bill_2" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textStyle="normal" android:textColor="@color/black_light" android:gravity="center_horizontal" android:id="@+id/bill_2_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" style="@style/QuickSandBold"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@+id/bill_2_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/QuickSandBold"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/bill_3" android:background="@color/Light_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textStyle="normal" android:textColor="@color/black_light" android:gravity="center_horizontal" android:id="@+id/bill_3_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" style="@style/QuickSandBold"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@+id/bill_3_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/QuickSandBold"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
