<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/manage_number_layout"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/___20sdp">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_the_amount_you_need_to_recharge_your_balance_with" android:textAlignment="viewStart" style="@style/MyriadProRegular"/>
                <com.google.android.material.textfield.TextInputLayout android:gravity="start" android:layout_gravity="start" android:id="@+id/tlAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___20sdp" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_gravity="start" android:id="@+id/edtAmount" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/amount_in_egp" android:maxLength="8" android:digits="1234567890٠١٢٣٤٥٦٧٨٩" android:inputType="number" android:imeOptions="actionDone" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/MontserratRegular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button android:textColor="@color/white" android:id="@+id/btn_recharge" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___20sdp" android:text="@string/recharge" android:textAllCaps="false" style="@style/MyriadProSemiBold"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/fab_margin">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/black_light" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_from_amount" style="@style/MyriadProRegular"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/gridView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
