<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar_webview"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <WebView android:id="@+id/webView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ProgressBar android:id="@+id/promo_progress" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-7dp" android:layout_marginBottom="-7dp" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal"/>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
