<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/background_gradiant_2" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_large" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/change_password" android:layout_centerHorizontal="true" style="@style/QuickSandMedium"/>
        <ImageView android:id="@+id/iv_close" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close_black_24dp"/>
    </RelativeLayout>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="25dp" android:layout_marginRight="@dimen/button_left_margin" android:layout_marginBottom="25dp" android:text="@string/enter_old_password" style="@style/MyriadProRegular"/>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/old_password_input_layout" android:layout_width="match_parent" android:layout_height="@dimen/text_inpu_height" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/button_left_margin" app:hintTextAppearance="@style/TextLabel" app:passwordToggleDrawable="@drawable/ic_password_visibility_selector" app:passwordToggleEnabled="true">
        <EditText android:textSize="@dimen/edit_text_hint_size" android:textColor="@color/black" android:textColorHint="@color/black_light" android:layout_gravity="start|center_vertical" android:id="@+id/et_old_password" android:background="@drawable/text_input_white_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:hint="@string/old_password" android:inputType="textPassword" android:textAlignment="viewStart" style="@style/MyriadProRegularLeft"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/new_password_input_layout" android:layout_width="match_parent" android:layout_height="@dimen/text_inpu_height" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="@dimen/text_input_margin_top" android:layout_marginRight="@dimen/button_left_margin" app:hintTextAppearance="@style/TextLabel" app:passwordToggleDrawable="@drawable/ic_password_visibility_selector" app:passwordToggleEnabled="true">
        <EditText android:textSize="@dimen/edit_text_hint_size" android:textColor="@color/black" android:textColorHint="@color/black_light" android:layout_gravity="start" android:id="@+id/et_new_password" android:background="@drawable/text_input_white_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:hint="@string/new_password" android:inputType="textPassword" android:textAlignment="viewStart" style="@style/MyriadProRegularLeft"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/confirm_new_password_input_layout" android:layout_width="match_parent" android:layout_height="@dimen/text_inpu_height" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="@dimen/text_input_margin_top" android:layout_marginRight="@dimen/button_left_margin" app:hintTextAppearance="@style/TextLabel" app:passwordToggleDrawable="@drawable/ic_password_visibility_selector" app:passwordToggleEnabled="true">
        <EditText android:textSize="@dimen/edit_text_hint_size" android:textColor="@color/black" android:textColorHint="@color/black_light" android:layout_gravity="start" android:id="@+id/et_new_password_confirmation" android:background="@drawable/text_input_white_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:hint="@string/confirm_new_password" android:inputType="textPassword" android:textAlignment="viewStart" style="@style/MyriadProRegularLeft"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_ok" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ok_button_margin_top" android:layout_marginBottom="5dp" android:text="@string/ok" android:textAllCaps="false" style="@style/MyriadProRegular"/>
    <View android:layout_gravity="center_horizontal" android:id="@+id/UnderLine3" android:background="@color/white" android:layout_width="150dp" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginRight="10dp"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_cancel" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:text="@string/cancel" android:textAllCaps="false" style="@style/MyriadProRegular"/>
</LinearLayout>
