<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/manage_number_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainLayout" android:background="@drawable/bg_border_white_new" android:padding="@dimen/___10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dimen_10sp">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___15ssp" android:textColor="@color/color_black_new" android:gravity="start" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/margin_25" app:layout_constraintEnd_toStartOf="@+id/tvDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MyriadProSemiBold"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10ssp" android:textColor="@color/color_black_new" android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cairo festival city" android:layout_marginStart="@dimen/margin_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MyriadProSemiBold"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textColor="@color/color_black_new" android:ellipsize="end" android:id="@+id/tvBody" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/margin_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/MyriadProRegularLeft"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
