<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/get_started" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3.2">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/login_logo_margin" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:srcCompat="@drawable/we_logo"/>
        <ImageView android:id="@+id/imgBackButton" android:padding="@dimen/back_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/back_margin_start" android:layout_marginTop="@dimen/back_margin_top" android:layout_marginStart="@dimen/back_margin_start" android:layout_alignParentStart="true" app:srcCompat="@drawable/icon_back_arrow"/>
        <ImageButton android:layout_gravity="end" android:id="@+id/discover_we" android:background="@android:color/transparent" android:padding="@dimen/back_margin_start" android:layout_width="@dimen/discover_we_width" android:layout_height="@dimen/discover_we_height" android:layout_marginTop="@dimen/margin_20" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/margin_20" android:layout_alignParentEnd="true" app:srcCompat="@drawable/discover_we_button"/>
        <ImageButton android:layout_gravity="end" android:id="@+id/imgPayBill" android:background="@android:color/transparent" android:padding="@dimen/back_margin_start" android:layout_width="@dimen/discover_we_width" android:layout_height="@dimen/discover_we_height" android:scaleType="fitCenter" android:layout_below="@+id/discover_we" android:layout_marginEnd="@dimen/margin_20" android:layout_alignParentEnd="true" app:srcCompat="@drawable/paybill_english"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="5.8">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/black_light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/sign_in_text" style="@style/MyriadProRegular"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/et_username_text" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_input_bottom_margin" android:layout_marginBottom="@dimen/text_input_bottom_margin" android:textIsSelectable="false" app:hintTextAppearance="@style/TextLabel" style="@style/MyriadProSemiBold">
                <com.ucare.we.presentation.auth.signin.NoMenuEditText android:textSize="@dimen/edit_text_hint_size" android:layout_gravity="start" android:id="@+id/et_username" android:background="@drawable/text_input_white_background" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/username_mobile_number" android:maxLength="11" android:digits="1234567890٠١٢٣٤٥٦٧٨٩" android:inputType="number" android:textIsSelectable="false" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/MyriadProRegularLeft"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/password_input_layout" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_input_bottom_margin" android:textIsSelectable="false" app:hintTextAppearance="@style/TextLabel" app:passwordToggleDrawable="@drawable/ic_password_visibility_selector" app:passwordToggleEnabled="true">
                <com.ucare.we.presentation.auth.signin.NoMenuEditText android:textSize="@dimen/edit_text_hint_size" android:layout_gravity="start" android:id="@+id/et_password" android:background="@drawable/text_input_white_background" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:hint="@string/password" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:imeActionLabel="@string/sign_in" android:textIsSelectable="false" android:textDirection="anyRtl" android:textAlignment="viewStart" android:paddingEnd="-20dp" style="@style/MyriadProRegularLeft"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_input_bottom_margin" android:layout_marginTop="@dimen/text_input_bottom_margin" android:layout_marginRight="@dimen/text_input_bottom_margin">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="#682f90" android:gravity="start" android:layout_gravity="start" android:id="@+id/tv_forget_Password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/forget_password_padding" android:text="@string/forget_password" android:maxLines="1" android:layout_marginStart="@dimen/forget_password_padding" style="@style/MyriadProSemiBold"/>
            </LinearLayout>
            <com.ucare.we.view.AppCompatTextView android:textColor="@color/red" android:id="@+id/tv_error_message" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/forget_password_padding" android:layout_marginTop="@dimen/single_space_margin" android:layout_marginStart="@dimen/forget_password_padding"/>
            <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_sign_in" android:background="@drawable/new_rounded_corner_button" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="@dimen/button_margin_top" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/sign_in" android:textAllCaps="false" android:textAlignment="center"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_space_margin" android:layout_marginBottom="@dimen/single_space_margin">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/black_light" android:gravity="start|center_vertical" android:id="@+id/tv_dont_have_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dont_have_account" style="@style/MyriadProRegular"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="#682f90" android:id="@+id/tv_sign_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_space_margin" android:layout_marginRight="@dimen/single_space_margin" android:text="@string/sign_up" style="@style/MyriadProBold"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llSocialMediaContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_space_margin" android:layout_marginBottom="@dimen/single_space_margin" android:weightSum="3">
                    <View android:background="@color/store_separator_color" android:layout_width="0dp" android:layout_height="2dp" android:layout_weight="1.1"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/black_light" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/or_sign_in_with" android:layout_weight="0.8" android:layout_marginStart="@dimen/margin_15" android:layout_marginEnd="@dimen/margin_15" style="@style/MyriadProRegular"/>
                    <View android:background="@color/store_separator_color" android:layout_width="0dp" android:layout_height="2dp" android:layout_weight="1.1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:layout_marginBottom="@dimen/single_space_margin">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/btnLoginUsingFacebook" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/button_padding" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/margin_15" android:layout_marginEnd="@dimen/margin_10">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/registration_link_to_social_media_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/facebook_title" android:drawablePadding="@dimen/margin_10" android:textAllCaps="false" app:drawableStartCompat="@drawable/profile_link_facebook" style="@style/MyriadProBold"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/btnLoginUsingGoogle" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/button_padding" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_15">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/registration_link_to_social_media_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/google" android:drawablePadding="@dimen/margin_10" android:textAllCaps="false" app:drawableStartCompat="@drawable/profile_link_google" style="@style/MyriadProBold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/btnLoginUsingHuawei" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/button_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:paddingStart="@dimen/margin_40" android:paddingEnd="@dimen/margin_40" android:layout_marginStart="@dimen/margin_15" android:layout_marginEnd="@dimen/margin_10">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/registration_link_to_social_media_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/huawei" android:drawablePadding="@dimen/margin_10" android:textAllCaps="false" app:drawableStartCompat="@drawable/ic_huaweiid" style="@style/MyriadProBold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
