<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/container_popup" android:background="@drawable/background_gradiant_popup" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg_container_popup" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:background="#0000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_centerInParent="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp">
            <ImageView android:id="@+id/imgStatus" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintDimensionRatio="83:83" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.25" app:srcCompat="@drawable/ic_success_vector"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/black_light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/txtMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/voucher_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imgStatus" style="@style/MontserratBold"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/black_light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/txtMessageDetails" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/please_try_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtMessage" style="@style/MontserratRegular"/>
            <View android:id="@+id/view" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtMessageDetails"/>
            <Button android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_done_transfer" android:background="@drawable/border_radius_corner" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="16dp" android:text="@string/popup_cancel" app:layout_constraintDimensionRatio="275:30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintWidth_percent="0.95" style="@style/MontserratBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
