<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/get_started" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3.3" android:transitionName="background">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/login_logo_margin" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:srcCompat="@drawable/we_logo"/>
        <ImageButton android:layout_gravity="end" android:id="@+id/discover_we" android:background="@android:color/transparent" android:padding="@dimen/back_margin_start" android:layout_width="@dimen/discover_we_width" android:layout_height="@dimen/discover_we_height" android:layout_marginTop="@dimen/margin_50" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/margin_20" android:layout_alignParentEnd="true" app:srcCompat="@drawable/discover_we_button"/>
        <ImageButton android:layout_gravity="end" android:id="@+id/imgPayBill" android:background="@android:color/transparent" android:padding="@dimen/back_margin_start" android:layout_width="@dimen/discover_we_width" android:layout_height="@dimen/discover_we_height" android:scaleType="fitCenter" android:layout_below="@+id/discover_we" android:layout_marginEnd="@dimen/margin_20" android:layout_alignParentEnd="true" app:srcCompat="@drawable/paybill_english"/>
        <ImageButton android:layout_gravity="end" android:id="@+id/btnSwitchLanguage" android:background="@android:color/transparent" android:padding="@dimen/back_margin_start" android:layout_width="@dimen/discover_we_width" android:layout_height="@dimen/discover_we_height" android:layout_marginTop="@dimen/margin_50" android:scaleType="fitCenter" android:layout_marginStart="@dimen/margin_20" android:layout_alignParentStart="true" app:srcCompat="@drawable/get_started_switch_language_arabic"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/fab_margin" android:layout_weight="4">
        <com.santalu.autoviewpager.AutoViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/indicator" android:overScrollMode="never" app:avp_autoScroll="true" app:avp_duration="7000" app:avp_indeterminate="true"/>
        <com.rd.PageIndicatorView android:id="@+id/indicator" android:padding="@dimen/indicator_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:piv_selectedColor="@color/colorPrimary" app:piv_unselectedColor="@color/gray"/>
    </RelativeLayout>
    <LinearLayout android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/fab_margin" android:layout_weight="1">
        <Button android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btn_get_started" android:background="@drawable/rounded_corner_button_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/get_started" android:textAllCaps="false" android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
