<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/background_gradiant_gift" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="10dp" android:layout_weight="3">
        <ImageView android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/gift_stars"/>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="150dp" android:layout_height="match_parent" app:srcCompat="@drawable/gift"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/QuickSandRegular"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_large" android:textColor="@color/gb_free" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tvGiftAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/megabytes_free" style="@style/QuickSandBold"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3">
        <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/btn_thanks" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/thanks" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
