<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/container_popup" android:background="@drawable/background_gradiant_popup" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg_container_popup" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:background="#0000" android:layout_width="match_parent" android:layout_height="250dp" android:layout_centerInParent="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp">
            <ImageView android:id="@+id/iv_close" android:layout_width="18dp" android:layout_height="18dp" android:layout_margin="8dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_black_24dp"/>
            <ImageView android:id="@+id/imgStatus" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" app:layout_constraintDimensionRatio="83:83" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25" app:srcCompat="@drawable/ic_success_vector"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/black_light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/txtPlanName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/new_member" android:fontFamily="@font/montserrat_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgStatus" style="@style/QuickSandBold"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/black_light" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/txtConfirmationHint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_valid_number" android:fontFamily="@font/montserrat_regular" app:layout_constraintBottom_toTopOf="@+id/edtMobileNumber" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtPlanName" style="@style/QuickSandMedium"/>
            <EditText android:textSize="@dimen/text_medium_new" android:textColor="@color/black" android:textColorHint="@color/black_light" android:layout_gravity="start" android:id="@+id/edtMobileNumber" android:background="@drawable/edit_text_underline_new" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="16dp" android:hint="@string/username_mobile_number" android:maxLength="11" android:digits="1234567890٠١٢٣٤٥٦٧٨٩" android:inputType="number" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/view" app:layout_constraintDimensionRatio="275:30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/MyriadProRegularLeft"/>
            <View android:id="@+id/view" android:background="#f5f5f5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/txtOK" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <Button android:textSize="9sp" android:textColor="@color/white" android:id="@+id/txtOK" android:background="@drawable/border_radius_corner" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginBottom="8dp" android:text="@string/ok" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/txtCancel" app:layout_constraintDimensionRatio="275:30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="0" style="@style/MontserratBold"/>
            <Button android:textSize="9sp" android:textColor="@color/colorPrimary" android:id="@+id/txtCancel" android:background="@drawable/rounded_selected_primary" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="275:30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/MontserratBold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
