<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/background_gradiant_2" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="10dp">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_large" android:textColor="@color/white" android:id="@+id/txtPlanName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/notification_method" android:layout_centerHorizontal="true" style="@style/QuickSandBold"/>
        <ImageView android:id="@+id/imgClose" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close_black_24dp"/>
    </RelativeLayout>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginTop="25dp" android:layout_marginRight="@dimen/button_left_margin" android:layout_marginBottom="25dp" android:text="@string/notification_disclaimer" style="@style/MyriadProRegular"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/margin_bottom_number" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4">
            <com.ucare.we.view.AppCompatTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SMS" style="@style/MyriadProRegularLeft"/>
            <com.ucare.we.view.AppCompatTextView android:textColor="@color/white" android:id="@+id/txtDial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_bottom_number" style="@style/MyriadProRegularLeft"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.ucare.we.view.AppCompatTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_bill_limit" android:layout_marginEnd="@dimen/margin_bottom_number"/>
            <View android:background="@color/white" android:layout_width="1dp" android:layout_height="match_parent"/>
            <CheckBox android:theme="@style/MyCheckBoxStyle" android:id="@+id/cbConfirmSMS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/margin_bottom_number" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4">
            <com.ucare.we.view.AppCompatTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_mail" style="@style/MyriadProRegularLeft"/>
            <com.ucare.we.view.AppCompatTextView android:textColor="@color/white" android:id="@+id/txtMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_bottom_number" style="@style/MyriadProRegularLeft"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.ucare.we.view.AppCompatTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_bill_limit" android:layout_marginEnd="@dimen/margin_bottom_number"/>
            <View android:background="@color/white" android:layout_width="1dp" android:layout_height="match_parent"/>
            <CheckBox android:theme="@style/MyCheckBoxStyle" android:id="@+id/cbConfirmMail" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtOK" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_100" android:layout_marginBottom="@dimen/edit_text_padding" android:text="@string/ok" android:textAllCaps="false"/>
    <View android:background="@color/white" android:paddingTop="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="1dp"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtCancel" android:paddingLeft="@dimen/activity_padding" android:paddingTop="@dimen/activity_padding" android:paddingRight="@dimen/activity_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_text_padding" android:text="@string/cancel" android:textAllCaps="false"/>
</LinearLayout>
