<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/nav_top_margin"
    android:layout_marginBottom="@dimen/nav_header_bottom_margin"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/nav_header_padding"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/llOutstandingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/outstanding_icon" />

        <com.ucare.we.view.AppCompatTextView
            android:id="@+id/txtOutStandingAmount"
            style="@style/QuickSandRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/nav_header_small_padding"
            android:text="@string/outstanding_amount"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/slider_text_small_new" />

        <com.ucare.we.view.AppCompatTextView
            android:id="@+id/txtBalance"
            style="@style/QuickSandBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:layout_marginTop="@dimen/nav_header_small_padding"
            android:text="@string/navheader_blance_egp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/slider_text_large" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBillServices"
        style="@style/QuickSandBold"
        android:layout_width="@dimen/tv_number_width"
        android:layout_height="@dimen/balance_bottom_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/nav_header_small_padding"
        android:background="@drawable/rounded_corner_button_with_border"
        android:gravity="center"
        android:padding="@dimen/balance_bottom_padding"
        android:text="@string/bill_services"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnPayBill"
        android:layout_width="@dimen/tv_number_width"
        android:layout_height="@dimen/balance_bottom_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/btn_recharge_margin_top"
        android:background="@drawable/new_rounded_corner_button"
        android:gravity="center"
        android:padding="@dimen/balance_bottom_padding"
        android:text="@string/pay_bill"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/txtBillLimit"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center_vertical"
                android:text="@string/bill_limit"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                android:visibility="visible"
                app:drawableStartCompat="@drawable/bill_limit" />

            <LinearLayout
                android:id="@+id/llBillLimit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:visibility="visible" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/txtFamilyNumbers"
                style="@style/QuickSandBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/family_numbers"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/family_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:visibility="gone" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/txtPreferedNumbers"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/prefered_numbers"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/prefered_number_icon" />

            <LinearLayout
                android:id="@+id/llPreferedNumbers"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:orientation="vertical"
                android:visibility="gone" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/requestUserNameAndPassword"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_request_asl_username_password_black"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="start|center_vertical"
                android:text="@string/request_adsl_username_password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:drawableStartCompat="@drawable/ic_request_asl_username_password_black"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/requestUserNameAndPasswordLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:orientation="vertical" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/icSuspendReactivateService"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_suspend_reactivate_service_black"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="start|center_vertical"
                android:text="@string/suspend_reactivate_service"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:drawableStartCompat="@drawable/ic_suspend_reactivate_service_black"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/icSuspendReactivateServiceLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:orientation="vertical" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/tvNewRequest"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_request_device"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/new_request"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:drawableStartCompat="@drawable/new_request"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/newRequestLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:orientation="vertical" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/offerAndExtras"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ico_offers_extras"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/offers_extras"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:drawableStartCompat="@drawable/ico_offers_extras"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/llOfferAndExtras"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="locale">

                    <ImageView
                        android:id="@+id/ivIcInbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_nav_inbox_selected" />

                    <com.ucare.we.view.AppCompatTextView
                        android:id="@+id/tvNotificationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="end"
                        android:background="@drawable/border_notification_inbox_color_primary"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:paddingStart="@dimen/dimen_1dp"
                        android:paddingEnd="@dimen/dimen_1dp"
                        android:text="22"
                        android:textColor="@color/white"
                        android:textSize="@dimen/___14ssp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/ivIcInbox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivIcInbox" />
                </FrameLayout>

                <com.ucare.we.view.AppCompatTextView
                    android:id="@+id/txtInbox"
                    style="@style/QuickSandRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:drawablePadding="@dimen/margin_10"
                    android:text="@string/inbox"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_large_new" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/gray" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/tvFAQ"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/help_amp_support"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/___14ssp"
                app:drawableStartCompat="@drawable/ic_help_support"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/linearLayoutContactUs"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:orientation="vertical" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/tvLiveChat"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/chatWithUs"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:drawableStartCompat="@drawable/ic_chat_bot"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/txtChatBotDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:orientation="horizontal" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/requestDevice"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_request_device"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/request_device"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_request_device"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/requestDeviceLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:orientation="vertical"
                android:visibility="gone" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/tvUSSDCode"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ussd"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/useful_codes"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ussd"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:visibility="gone" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/txtFollowUs"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/follow_us"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:drawableStartCompat="@drawable/follow_us_icon"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/txtWePay"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/wePay"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:drawableStartCompat="@drawable/ic_menu_we_pay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/txtAppSettings"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/app_settings_icon"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/app_settings"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:drawableStartCompat="@drawable/app_settings_icon"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/txtDeactivateFBB"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/deactivate_fbb"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/deactivateFBB"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:drawableStartCompat="@drawable/deactivate_fbb"
                app:drawableTint="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/dividerDeactivateFBB"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray"
                android:orientation="vertical" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/txtLogOut"
                style="@style/QuickSandRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/log_out_icon"
                android:drawablePadding="@dimen/margin_10"
                android:text="@string/logout"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:drawableStartCompat="@drawable/log_out_icon"
                app:drawableTint="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
