<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/linearLayoutCompat4" android:background="@drawable/slider_rl_round_background" android:layout_width="match_parent" android:layout_height="180dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___20sdp" android:textColor="@color/yellow" android:padding="@dimen/___10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" android:text="@string/hello_comma" style="@style/MontserratSemiBold"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10sdp" android:textColor="@color/white" android:paddingLeft="@dimen/___10sdp" android:paddingRight="@dimen/___10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___20sdp" android:text="@string/you_re_now_signed_in_as_guest" style="@style/MontserratRegular"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/___16sdp" android:paddingRight="@dimen/___16sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___20ssp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guest_features" style="@style/MontserratSemiBold"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="@dimen/___10sdp" android:paddingBottom="@dimen/___10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/___13ssp" android:textColor="@color/white" android:id="@+id/btn_sign_in" android:background="@drawable/new_rounded_corner_button" android:layout_width="0dp" android:layout_height="@dimen/___32sdp" android:text="@string/sign_in" android:layout_weight="1" android:textAllCaps="false" android:layout_marginEnd="@dimen/___12sdp" style="@style/MontserratRegular"/>
            <Button android:textSize="@dimen/___13ssp" android:textColor="@color/color_dark_purple_new" android:id="@+id/btn_signup" android:background="@drawable/new_rounded_corner_button_stroke" android:layout_width="0dp" android:layout_height="@dimen/___32sdp" android:text="@string/sign_up" android:layout_weight="1" android:textAllCaps="false" style="@style/MontserratRegular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
