<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/fab_margin">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme_AppBarOverlay" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" app:elevation="0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp">
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageButton android:layout_gravity="left" android:background="@android:color/transparent" android:padding="@dimen/activity_horizontal_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_alignParentStart="true" app:srcCompat="@drawable/side"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/margin_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_large" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/my_account" style="@style/QuickSandBold"/>
                            <Button android:textSize="@dimen/text_medium_new" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnSwitch" android:background="@drawable/rounded_corner_button_transparent_with_border" android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/switch_account" android:maxLines="1" android:drawablePadding="@dimen/margin_5" android:drawableEnd="@drawable/ic_chevron_right_black_16dp" app:drawableStartCompat="@drawable/switch_icon" style="@style/MyriadProBold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="start|top" android:orientation="horizontal" android:padding="@dimen/margin_10" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_alignParentEnd="true">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/searchImageView" android:padding="@dimen/margin_5" android:paddingRight="@dimen/dimen_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_18dp" app:srcCompat="@drawable/white_search_icon"/>
                        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/hamburger" android:background="@android:color/transparent" android:padding="@dimen/margin_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:srcCompat="@drawable/side"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/iv_logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/avatar_height" android:layout_margin="@dimen/avatar_margin" android:scaleType="fitCenter" android:layout_centerInParent="true" app:srcCompat="@drawable/ico_avatar_home"/>
        <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/imgIndigoIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/avatar_margin" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerInParent="true" app:srcCompat="@drawable/indigo_icon"/>
    </RelativeLayout>
    <include layout="@layout/content_main"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
