<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="8dp" android:layout_marginStart="24dp" android:layout_marginEnd="16dp" android:elevation="8dp" app:cardCornerRadius="6dp" app:cardElevation="8dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/auto_pay_view_container" android:padding="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Auto_payment" style="@style/MyriadProBold"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/add_debit" style="@style/MyriadProRegularLeft"/>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/ok_button_margin_top"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnCreditCardNumberPart" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/gray" android:layout_gravity="center" android:id="@+id/txtPurpuleDotr" android:padding="@dimen/margin_10" android:layout_width="0dp" android:layout_height="match_parent" android:drawablePadding="@dimen/margin_10" android:layout_weight="0.3" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:layout_gravity="center" android:id="@+id/txtMasterCardNumber" android:padding="@dimen/margin_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/card_hidden" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" style="@style/MyriadProRegularLeft"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@+id/tvShowCreditCard" android:padding="@dimen/margin_10" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/show" android:layout_weight="1"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@+id/tvEditCreditCard" android:padding="@dimen/margin_10" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/update_text" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvAutoPayStatusMessage" android:background="@color/gray" android:paddingTop="@dimen/margin_5" android:paddingBottom="@dimen/margin_5" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/disabled_auto_pay" android:layout_weight="2.75" android:paddingStart="@dimen/margin_10" android:paddingEnd="@dimen/margin_10" style="@style/MyriadProRegularLeft"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@+id/txtAutoPayEnableButton" android:padding="@dimen/margin_10" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/enable" android:layout_weight="1.25"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@+id/txtDisable" android:padding="@dimen/margin_10" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/disable" android:layout_weight="1.25"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="end" android:id="@+id/txtAutoPayRetryButton" android:padding="@dimen/margin_10" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/try_again" android:layout_weight="1.25"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="4">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bill_notification" style="@style/MyriadProSemiBold"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/lnrSMS" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SMS" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:id="@+id/txtMSISDN" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyriadProRegularLeft"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/lnrMail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mail" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:id="@+id/txtMail" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyriadProRegularLeft"/>
                </LinearLayout>
            </LinearLayout>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="end" android:layout_gravity="center" android:id="@+id/txtChangeNotificationMethod" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/change" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="vertical" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_information" style="@style/MyriadProBold"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llAccountIdContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/account_id" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtAccountID" android:padding="@dimen/ok_button_margin_top" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/MyriadProRegularLeft"/>
                <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/ok_button_margin_top"/>
            </LinearLayout>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/name" android:drawablePadding="@dimen/margin_5" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtName" android:padding="@dimen/ok_button_margin_top" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/MyriadProRegularLeft"/>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/ok_button_margin_top"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/address" android:drawablePadding="@dimen/margin_5" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtAddress" android:padding="@dimen/ok_button_margin_top" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/MyriadProRegularLeft"/>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/ok_button_margin_top"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:id="@+id/tvServiceOrContactNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/contact_number" android:drawablePadding="@dimen/margin_5" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4.5">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtMobileNumber" android:padding="@dimen/ok_button_margin_top" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/MyriadProRegularLeft"/>
                    <EditText android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/edtMobileNumber" android:padding="@dimen/ok_button_margin_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:inputType="number" style="@style/MyriadProRegularLeft"/>
                </FrameLayout>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="end|center_vertical" android:layout_gravity="center" android:id="@+id/txtChangeMobileNumber" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/edit_bill_limit" android:layout_weight="1"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtCancelMobileNumber" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false"/>
            </LinearLayout>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/ok_button_margin_top"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/mail" android:drawablePadding="@dimen/margin_5" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4.5">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtEmail" android:padding="@dimen/ok_button_margin_top" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/MyriadProRegularLeft"/>
                    <EditText android:textSize="@dimen/text_medium_new" android:textColor="@color/gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/edtMail" android:padding="@dimen/ok_button_margin_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/MyriadProRegularLeft"/>
                </FrameLayout>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="end|center_vertical" android:layout_gravity="center" android:id="@+id/txtChangeMail" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/edit_bill_limit" android:layout_weight="1"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtCancel" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false"/>
            </LinearLayout>
            <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/ok_button_margin_top"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/preferred_language" android:drawablePadding="@dimen/margin_5" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4.5">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtPreferredLanguage" android:padding="@dimen/ok_button_margin_top" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/MyriadProRegularLeft"/>
                </FrameLayout>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="end|center_vertical" android:layout_gravity="center" android:id="@+id/txtChangePreferredLanguage" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/change" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llDateOfBirthContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/ok_button_margin_top"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/date_of_birth" android:drawablePadding="@dimen/margin_5" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtDateOfBirth" android:padding="@dimen/ok_button_margin_top" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/MyriadProRegularLeft"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/llGenderContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/ok_button_margin_top"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/gender" android:drawablePadding="@dimen/margin_5" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/med_Gray" android:gravity="start" android:layout_gravity="start" android:id="@+id/txtGender" android:padding="@dimen/ok_button_margin_top" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/MyriadProRegularLeft"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llSocialMediaContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/link_to_social_container" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_your_account_to_social_media" style="@style/MyriadProSemiBold"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnCFacebookPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtLinkToFacebook" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_to_facebook" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/profile_link_facebook" style="@style/MyriadProRegularLeft"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/tvLinkOrUnlinkFacebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unlink" style="@style/MyriadProRegular"/>
                </LinearLayout>
                <View android:background="@color/store_separator_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/margin_10"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnGooglePart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtLinkToGoogle" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_to_google" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/profile_link_google" style="@style/MyriadProRegularLeft"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/tvLinkOrUnlinkGoogle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link" style="@style/MyriadProRegular"/>
                </LinearLayout>
                <View android:id="@+id/lLHuaweiView" android:background="@color/store_separator_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/margin_10"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lLHuawei" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtLinkToHuawei" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_to_huawei" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/ic_huaweiid" style="@style/MyriadProRegularLeft"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/tvLinkOrUnlinkHuawei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link" style="@style/MyriadProRegular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/login_using_social_container" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_your_social_media_to_sign_in" style="@style/MyriadProSemiBold"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnCFacebookLoginPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtSignUsingFacebook" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_using_facebook" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/profile_link_facebook" style="@style/MyriadProRegularLeft"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/tvEnableSignUsingFacebook" android:background="@drawable/social_media_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:background="@color/store_separator_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/margin_10"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnCGoogleLoginPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtSignUsingGoogle" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_using_google" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/profile_link_google" style="@style/MyriadProRegularLeft"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/tvEnableSignUsingGoogle" android:background="@drawable/social_media_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/txtChangePassword" android:background="@drawable/rounded_corner_button_with_border" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/button_left_margin" android:layout_marginBottom="@dimen/off_slider_margin_top" android:layout_marginStart="@dimen/margin_40" android:layout_marginEnd="@dimen/margin_40">
            <Button android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_modify_password" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/change_password" android:textAllCaps="false" style="@style/MyriadProRegular"/>
        </FrameLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
