<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llOutstandingContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/outstanding_icon"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outstanding_amount" style="@style/MyriadProBold"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtOutStandingAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyriadProBold"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/black_light" android:layout_width="2dp" android:layout_height="match_parent" android:layout_margin="@dimen/margin_10"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/receipt"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unbilled_amount" style="@style/MyriadProBold"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtUnbilledAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyriadProBold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="30dp" android:paddingTop="20dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btnPayBill" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/pay_bill" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btnBalanceTransfer" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/balance_transfer" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btnQuotaTransfer" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/quota_transfer" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btnBillServices" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/bill_summary" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btnPaymentHistory" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/payment_history" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btn_balance_transfer_history" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/activity_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/balance_transfer_history" android:textAllCaps="false"/>
            <Button android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btn_autoPayment" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/activity_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Auto_payment" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
