<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/color_background" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/viewpager_top_margin" android:text="@string/here_help" style="@style/MyriadProRegularLeft"/>
    <Button android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btnNewRequest" android:background="@drawable/rounded_corner_button_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/viewpager_top_margin" android:text="@string/new_request" android:layout_marginStart="@dimen/naviagtion_view_list_item_height" android:layout_marginEnd="@dimen/naviagtion_view_list_item_height"/>
    <Button android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btnRequestStatus" android:background="@drawable/rounded_corner_button_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/request_Status" android:layout_marginStart="@dimen/naviagtion_view_list_item_height" android:layout_marginEnd="@dimen/naviagtion_view_list_item_height"/>
</LinearLayout>
