<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="@+id/ivIcon">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.ucare.we.view.AppCompatTextView
                    android:fontFamily="@font/montserrat_medium"
                    android:id="@+id/tvTitle"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:text="welcome to egypt"
                    android:textColor="#313131"
                    android:textSize="@dimen/___11sdp" />

                <com.ucare.we.view.AppCompatTextView
                    android:background="#0000"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:id="@+id/btnUpdate"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="#702283"
                    android:textSize="11sp"
                    app:fontFamily="@font/montserrat_semi_bold" />

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_forward_arrow" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.ucare.we.view.AppCompatTextView
                android:fontFamily="@font/montserrat_medium"
                android:id="@+id/tvSubTitle"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:textColor="#707070"
                android:textSize="@dimen/___12sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
