<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/llSpinner" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckedTextView android:textSize="12sp" android:textColor="@color/colorPrimary" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/text" android:background="@drawable/transparent_selector" android:layout_width="match_parent" android:layout_height="36dp" android:singleLine="true" android:fontFamily="@font/montserrat_regular" android:paddingStart="10dp" android:paddingEnd="5dp" android:backgroundTint="@color/red"/>
    <View android:id="@+id/viewDivider" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:paddingStart="1dp" android:paddingEnd="1dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
