<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlMSISDNItem" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:id="@+id/tvMSISDN" android:paddingTop="@dimen/margin_25" android:paddingBottom="@dimen/margin_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_20" android:paddingEnd="@dimen/margin_20" android:layout_alignParentStart="true" style="@style/MyriadProRegular"/>
</RelativeLayout>
