<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">&gt; <LinearLayout
                android:id="@+id/welcome_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/user_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.ucare.we.view.AppCompatTextView
                        android:id="@+id/welcome"
                        style="@style/MyriadProRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:text="Hello!"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/slider_text_medium" />

                    <Button
                        android:id="@+id/btn_current_number"
                        style="@style/MyriadProSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/account_button_height"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_corner_button_transparent_with_border"
                        android:drawableEnd="@drawable/ic_chevron_right_black_16dp"
                        android:drawablePadding="@dimen/right_arrow_padding"
                        android:gravity="center"
                        android:paddingLeft="@dimen/edit_text_padding"
                        android:paddingRight="@dimen/edit_text_padding"
                        android:textColor="@color/white"
                        android:textSize="@dimen/slider_text_medium" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/guest_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/user_view_margin_top"
                    android:layout_marginBottom="@dimen/user_view_margin_top"
                    android:paddingBottom="@dimen/guest_padding_bottom"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1">

                    <com.ucare.we.view.AppCompatTextView
                        android:id="@+id/guest_welcome"
                        style="@style/MyriadProSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/guest_welcome_margin"
                        android:text="@string/hello_guest"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:textSize="@dimen/hello_text_size"
                        app:layout_constraintBottom_toTopOf="@+id/guest_notice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.ucare.we.view.AppCompatTextView
                        android:id="@+id/guest_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:text="@string/guest_note"
                        android:textAlignment="center"
                        android:textColor="@color/guest_yellow"
                        android:textSize="@dimen/guest_notice_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guest_welcome" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20">

                    <ImageView
                        android:id="@+id/top_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_height"
                        android:layout_marginTop="@dimen/slider_margin_top"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/main_middle" />

                    <ImageView
                        android:id="@+id/background_white"
                        android:layout_width="@dimen/slider_height"
                        android:layout_height="@dimen/slider_height_white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/slider_margin_top"
                        android:elevation="2dp"
                        app:srcCompat="@drawable/progress_background_white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_height"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/slider_margin_top"
                        android:elevation="4dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never" />

                    <FrameLayout
                        android:layout_width="@dimen/slider_height"
                        android:layout_height="@dimen/slider_height"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/slider_margin_top"
                        android:background="@drawable/progress_background_circle"
                        android:elevation="6dp">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/slider_height"
                            android:layout_height="@dimen/slider_height"
                            android:elevation="8dp"
                            android:layoutDirection="ltr"
                            android:max="100"
                            android:padding="@dimen/slider_progress_padding"
                            android:progress="0"
                            android:progressDrawable="@drawable/progress_circle"
                            android:rotation="-90" />

                        <com.ucare.we.view.AppCompatTextView
                            android:id="@+id/percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/percentage_top_margin"
                            android:background="@null"
                            android:elevation="10dp"
                            android:paddingLeft="@dimen/single_space_margin"
                            android:paddingRight="@dimen/single_space_margin"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/slider_text_small_new"
                            android:visibility="invisible" />
                    </FrameLayout>
                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_layout_height"
                    android:background="@color/colorPrimary"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="0dp"
                    app:tabMaxWidth="@dimen/fab_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/buttons_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/user_bottom_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/plan_subscribe_constrain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/subscribe_to_plan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/home_buttons_top_margin"
                                    android:visibility="gone">

                                    <com.ucare.we.view.AppCompatTextView
                                        style="@style/MyriadProSemiBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/subscribe_to_plan"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/slider_text_large" />

                                    <com.ucare.we.view.AppCompatTextView
                                        style="@style/MyriadProRegular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/not_subscribe_to_plan"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/slider_text_medium" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/plan_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/home_buttons_top_margin">

                                    <LinearLayout
                                        android:id="@+id/ll_plan"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <com.ucare.we.view.AppCompatTextView
                                            android:id="@+id/your_plan"
                                            style="@style/QuickSandRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/your_plan"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/slider_text_medium" />

                                        <com.ucare.we.view.AppCompatTextView
                                            android:id="@+id/txtPlanName"
                                            style="@style/QuickSandRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/slider_text_medium" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/single_space_margin"
                                        android:layout_marginBottom="@dimen/single_space_margin"
                                        android:background="@color/white" />

                                    <LinearLayout
                                        android:id="@+id/ll_plan_renew"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <com.ucare.we.view.AppCompatTextView
                                            style="@style/QuickSandRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/renewal_date"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/slider_text_medium" />

                                        <com.ucare.we.view.AppCompatTextView
                                            android:id="@+id/txtRenewalDate"
                                            style="@style/QuickSandRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/slider_text_medium" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/top_buttons_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_marginBottom="@dimen/margin_5"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                app:layout_constraintBottom_toTopOf="@+id/lower_buttons_layout"
                                app:layout_constraintTop_toBottomOf="@+id/plan_subscribe_constrain">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/user_view_margin_top"
                                    android:layout_marginRight="@dimen/user_view_margin_top"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btnManagePlan"
                                        style="@style/QuickSandBold"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/guest_btn_hight"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="@dimen/home_button_margin_small"
                                        android:background="@drawable/rounded_corner_button_transparent_with_border"
                                        android:padding="@dimen/home_button_padding"
                                        android:paddingTop="@dimen/home_button_margin_small"
                                        android:paddingBottom="@dimen/home_button_margin_small"
                                        android:text="@string/manage_plan"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/user_view_margin_top"
                                    android:layout_marginRight="@dimen/user_view_margin_top"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/btn_extra_bundles"
                                        style="@style/QuickSandBold"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/guest_btn_hight"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="@dimen/home_button_margin_small"
                                        android:background="@drawable/rounded_corner_button_transparent_with_border"
                                        android:padding="@dimen/home_button_padding"
                                        android:paddingTop="@dimen/home_button_margin_small"
                                        android:paddingBottom="@dimen/home_button_margin_small"
                                        android:text="@string/extra_bundles_txt"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lower_buttons_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/user_view_margin_top"
                                    android:layout_marginRight="@dimen/user_view_margin_top"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/btn_balance_recharge_main"
                                        style="@style/QuickSandBold"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/guest_btn_hight"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="@dimen/home_button_margin_small"
                                        android:background="@drawable/rounded_corner_button_transparent_with_border"
                                        android:padding="@dimen/home_button_padding"
                                        android:paddingTop="@dimen/home_button_margin_small"
                                        android:paddingBottom="@dimen/home_button_margin_small"
                                        android:text="@string/pay_bill"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/user_view_margin_top"
                                    android:layout_marginRight="@dimen/user_view_margin_top"
                                    android:layout_weight="1">

                                    <Button
                                        android:id="@+id/btn_balance_services_main"
                                        style="@style/QuickSandBold"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/guest_btn_hight"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="@dimen/home_button_margin_small"
                                        android:background="@drawable/rounded_corner_button_transparent_with_border"
                                        android:padding="@dimen/home_button_padding"
                                        android:paddingTop="@dimen/home_button_margin_small"
                                        android:paddingBottom="@dimen/home_button_margin_small"
                                        android:text="@string/bill_summary"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/guest_bottom_view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/back_padding"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1">

                            <LinearLayout
                                android:id="@+id/guest_upper_btns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/btn_recharge_margin_top"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toTopOf="@+id/guest_lower_btns"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="parent">

                                <com.ucare.we.view.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/guest_features"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/button_text_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/btn_recharge_margin_top"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/user_view_margin_top">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/user_view_margin_top"
                                        android:layout_marginRight="@dimen/user_view_margin_top"
                                        android:layout_weight="1"
                                        android:padding="@dimen/user_view_margin_top">

                                        <Button
                                            android:id="@+id/btn_sign_in"
                                            style="@style/QuickSandBold"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/guest_btn_hight"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@drawable/rounded_corner_button_transparent_with_border"
                                            android:padding="@dimen/home_button_padding"
                                            android:paddingTop="@dimen/home_button_margin_small"
                                            android:paddingBottom="@dimen/home_button_margin_small"
                                            android:text="@string/sign_in"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/user_view_margin_top"
                                        android:layout_marginRight="@dimen/user_view_margin_top"
                                        android:layout_weight="1"
                                        android:padding="@dimen/user_view_margin_top">

                                        <Button
                                            android:id="@+id/btn_signup"
                                            style="@style/QuickSandBold"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/guest_btn_hight"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_weight="1"
                                            android:background="@drawable/rounded_corner_button_transparent_with_border"
                                            android:padding="@dimen/home_button_padding"
                                            android:paddingTop="@dimen/home_button_margin_small"
                                            android:paddingBottom="@dimen/home_button_margin_small"
                                            android:text="@string/sign_up"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/guest_lower_btns"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/btn_recharge_margin_top"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/guest_upper_btns">

                                <com.ucare.we.view.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/guest_support"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/button_text_size" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/user_view_margin_top"
                                    android:layout_marginTop="@dimen/btn_recharge_margin_top"
                                    android:layout_marginRight="@dimen/user_view_margin_top"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/user_view_margin_top">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/user_view_margin_top"
                                        android:layout_marginRight="@dimen/user_view_margin_top"
                                        android:layout_weight="1">

                                        <Button
                                            android:id="@+id/btn_live_chat"
                                            style="@style/QuickSandBold"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/guest_btn_hight"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_weight="1"
                                            android:background="@drawable/rounded_corner_button_transparent_with_border"
                                            android:padding="@dimen/home_button_padding"
                                            android:paddingTop="@dimen/home_button_margin_small"
                                            android:paddingBottom="@dimen/home_button_margin_small"
                                            android:text="@string/live_chat"
                                            android:textAllCaps="false"
                                            android:textColor="@color/white" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lastModificationDateRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/margin_10">

                    <com.ucare.we.view.AppCompatTextView
                        android:id="@+id/lastModificationDate"
                        style="@style/MyriadProSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/ico_refresh"
                        android:drawablePadding="@dimen/margin_5"
                        android:padding="@dimen/dimen_1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_12sp"
                        app:drawableStartCompat="@drawable/ico_refresh" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
