<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivMoreClose" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_close_icon"/>
    <ImageView android:id="@+id/appCompatImageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/ivMoreClose" app:srcCompat="@drawable/ic_more_account"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___18sdp" android:id="@+id/appCompatTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_account" app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3" app:layout_constraintStart_toStartOf="@+id/appCompatImageView3" app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" style="@style/MorePageTextStyle"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayoutCompat3" android:background="#fcf2ff" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="110:32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" app:layout_constraintWidth_percent="0.31">
        <com.ucare.we.view.AppCompatTextView android:textSize="12sp" android:id="@+id/tvContactNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8dp" style="@style/MorePageTextStyle"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_arrow"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@+id/view2" android:background="#31313115" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreServices" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/view2">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_services"/>
        <com.ucare.we.view.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/services" android:layout_marginStart="8dp" style="@style/MorePageTextStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreHelpSupport" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/llMoreServices">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_help_support"/>
        <com.ucare.we.view.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_amp_support" android:layout_marginStart="8dp" style="@style/MorePageTextStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreStoreLocator" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/llMoreHelpSupport">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_storelocator"/>
        <com.ucare.we.view.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_store_locator" android:layout_marginStart="8dp" style="@style/MorePageTextStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreAppSettings" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/llMoreStoreLocator">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_setting"/>
        <com.ucare.we.view.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_settings" android:layout_marginStart="8dp" style="@style/MorePageTextStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llMoreLogout" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/llMoreAppSettings">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_logout"/>
        <com.ucare.we.view.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logout" android:layout_marginStart="8dp" style="@style/MorePageTextStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
