<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/slider_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_loyalty_active" app:tint="@color/white"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/slider_text_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/_7ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/slider_text_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test text" android:fontFamily="@font/montserrat_regular"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/_7ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/slider_text_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_regular" android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
