<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/llRegistrationSuccessFirstPart" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/btnLinkToSocialMedia" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_result" android:layout_width="114dp" android:layout_height="82dp" app:layout_constraintDimensionRatio="114:80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.25" app:srcCompat="@drawable/ic_success_register"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="17sp" android:textColor="@color/color_dark_purple_new" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/thanksText" app:layout_constraintEnd_toEndOf="@+id/iv_result" app:layout_constraintStart_toStartOf="@+id/iv_result" app:layout_constraintTop_toBottomOf="@+id/iv_result" style="@style/MontserratSemiBold"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/color_black_new" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_success_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tv_account" style="@style/MontserratRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llRegistrationSuccessSecondPart" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/btnLinkToSocialMedia" app:layout_constraintTop_toTopOf="parent">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tvLinkWithSocialHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up_link_to_social_disclaimer" style="@style/MyriadProRegular"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/btnLinkToFacebook" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/button_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:layout_marginStart="@dimen/margin_30" android:layout_marginEnd="@dimen/margin_30">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/registration_link_to_social_media_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_with_facebook" android:drawablePadding="@dimen/margin_10" android:textAllCaps="false" android:drawableStart="@drawable/profile_link_facebook" style="@style/MyriadProBold"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/btnLinkToGoogle" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/button_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:layout_marginStart="@dimen/margin_30" android:layout_marginEnd="@dimen/margin_30">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/registration_link_to_social_media_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_with_google" android:drawablePadding="@dimen/margin_10" android:textAllCaps="false" android:drawableStart="@drawable/profile_link_google" style="@style/MyriadProBold"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/btnLinkToHuawei" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/button_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:layout_marginBottom="@dimen/margin_15" android:layout_marginStart="@dimen/margin_30" android:layout_marginEnd="@dimen/margin_30">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/registration_link_to_social_media_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_to_huawei" android:drawablePadding="@dimen/margin_10" android:textAllCaps="false" android:drawableStart="@drawable/ic_huaweiid" style="@style/MyriadProBold"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:textColor="@color/registration_link_to_social_media_color" android:id="@+id/btnLinkToSocialMedia" android:background="@drawable/rounded_corner_button_with_border" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/link_account_to_social_media" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/llRegistrationSuccessFirstPart"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:layout_gravity="center" android:id="@+id/tvOr" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:text="@string/or" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnLinkToSocialMedia" style="@style/MyriadProRegular"/>
        <Button android:textSize="13sp" android:textColor="@color/white" android:id="@+id/btn_start" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/done" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvOr"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
