<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10sdp" android:textColor="#313131" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/please_select_from_our_available_addons" android:layout_weight="1.5" style="@style/MontserratRegular"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/spinFilterLayout" android:background="@drawable/stroke_gray_border" android:visibility="gone" android:layout_width="160dp" android:layout_height="wrap_content" android:minWidth="100dp" android:layout_marginStart="@dimen/___3sdp">
            <com.ucare.we.manageplanspostpaid.CustomSpinner android:theme="@style/spinnerTheme" android:entries="@array/regionalAddonsSpinArray" android:id="@+id/spinFilter" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="35dp" android:dropDownSelector="@android:color/transparent" android:popupBackground="@drawable/drop_menu_background_color" android:layout_weight="0.3" android:dropDownWidth="160dp" android:dropDownVerticalOffset="33dp" android:spinnerMode="dropdown" android:layout_marginEnd="5dp" android:backgroundTint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivSpinnerArrow" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_drop_down"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@+id/spinFilterDivider" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/___5sdp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_extra_bundles" android:paddingTop="@dimen/___10sdp" android:paddingBottom="@dimen/___10sdp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
