<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="30dp" android:paddingTop="20dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/quotaTransferTitleColor" android:gravity="start" android:id="@+id/tvSubTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/___20sdp" android:text="@string/transfer_quota_to" style="@style/MyriadProRegular"/>
    <Button android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btnMyNumbers" android:background="@drawable/new_rounded_corner_button_stroke" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/___20sdp" android:text="@string/my_numbers" android:textAllCaps="false"/>
    <Button android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btnOtherNumber" android:background="@drawable/new_rounded_corner_button_stroke" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/___20sdp" android:text="@string/other_number" android:textAllCaps="false"/>
</LinearLayout>
