<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___30ssp" android:layout_marginBottom="@dimen/___20sdp" android:layout_marginStart="@dimen/___20sdp" android:layout_marginEnd="@dimen/___20sdp" app:cardCornerRadius="@dimen/___6sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/black_light" android:id="@+id/lbl_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:text="@string/bill_limit_desc_text" style="@style/MyriadProRegularLeft"/>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/black_light" android:id="@+id/txtBillLimitTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bill_limit_value_string" android:drawablePadding="@dimen/margin_10" android:textAlignment="viewStart" app:drawableStartCompat="@drawable/ic_bill_limit_dot" style="@style/MyriadProRegularLeft"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___20sdp" android:weightSum="3">
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                        <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_bill_limit_value" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/text_medium_new" android:textColor="@color/color_black_new" android:id="@+id/et_bill_limit_value" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/bill_limit_value_string" android:maxLength="6" android:inputType="number" android:paddingStart="@dimen/___12sdp" style="@style/MontserratRegular"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:id="@+id/tv_bill_limit_value_text" android:background="@drawable/gray_rounded_boarders_inside_white" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/bill_limit_default_text" android:paddingStart="@dimen/___12sdp" style="@style/MyriadProRegularLeft"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <Button android:textSize="@dimen/___14ssp" android:textColor="@color/seek_bar" android:gravity="end|center_vertical" android:id="@+id/btn_set_limit_value" android:background="@drawable/transparent_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_bill_limit" android:layout_marginEnd="@dimen/margin_15"/>
                        <Button android:textSize="@dimen/___14ssp" android:textColor="@color/seek_bar" android:gravity="end|center_vertical" android:id="@+id/btn_save_limit_value" android:background="@drawable/transparent_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_bill_limit" android:layout_marginEnd="@dimen/margin_15"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="2">
                            <Button android:textSize="@dimen/___14ssp" android:textColor="@color/seek_bar" android:gravity="center" android:id="@+id/btn_edit_limit_value" android:background="@drawable/transparent_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_bill_limit" android:layout_weight="1"/>
                            <Button android:textSize="@dimen/___14ssp" android:textColor="@color/seek_bar" android:gravity="center" android:id="@+id/btn_reset_limit_value" android:background="@drawable/transparent_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_bill_limit" android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
