<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/tv_account_password"
                style="@style/MyriadProRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/account_password"
                android:textSize="@dimen/slider_text_small_new" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
            app:passwordToggleEnabled="true">

            <com.ucare.we.presentation.auth.signin.NoMenuEditText
                android:id="@+id/et_password_1"
                style="@style/MyriadProRegularLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/text_input_white_background"
                android:hint="@string/your_password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:textAlignment="viewStart"
                android:textSize="@dimen/edit_text_hint_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            app:hintTextAppearance="@style/TextLabel"
            app:passwordToggleDrawable="@drawable/ic_password_visibility_selector"
            app:passwordToggleEnabled="true">

            <com.ucare.we.presentation.auth.signin.NoMenuEditText
                android:id="@+id/et_password_2"
                style="@style/MyriadProRegularLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/text_input_white_background"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:textAlignment="viewStart"
                android:textSize="@dimen/edit_text_hint_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_left_margin"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/button_left_margin"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_terms_and_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.ucare.we.view.AppCompatTextView
                android:id="@+id/tv_terms_and_conditions"
                style="@style/MyriadProSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/slider_text_small_new" />
        </LinearLayout>

        <com.ucare.we.view.AppCompatTextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:textColor="@color/red"
            android:textSize="@dimen/slider_text_small_new"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_continue_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/button_left_margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/button_left_margin"
            android:background="@drawable/rounded_corner_button_with_border"
            android:text="@string/btn_next"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</ScrollView>
