<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout" android:padding="@dimen/___16sdp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/fl_add_account" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_6dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/color_black_new" android:id="@+id/preferedHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:text="@string/here_s_your_prefered_numbers" android:fontFamily="@font/montserrat_regular" android:textAlignment="center" style="@style/MyriadProRegularLeft"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_prefered_number" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <FrameLayout android:id="@+id/fl_add_account" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/___10sdp" android:layout_marginRight="@dimen/___10sdp" android:layout_marginBottom="@dimen/___10sdp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <Button android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_add_new_number" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/add_new_number" android:textAllCaps="false" android:paddingStart="50dp" android:paddingEnd="50dp" style="@style/MyriadProSemiBold"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/lnrNotSubscribed" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fnf_text_1"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="30sp" android:textColor="@color/colorPrimary" android:gravity="center" android:autoLink="web" android:linksClickable="true" android:id="@+id/txtHyperLink" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/fnf_text_2"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/fnf_text_3"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fnf_text_4"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="center_horizontal" android:background="@color/colorPrimary" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/fnf_text_5"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/indigo_icon"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="30" android:layout_weight="1"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="70" android:layout_weight="1"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="150" android:layout_weight="1"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="250" android:layout_weight="1"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="500" android:layout_weight="1"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/indigo_icon"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/fees"/>
            </FrameLayout>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/ten_le" android:layout_weight="1"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/ten_le" android:layout_weight="1"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/free" android:layout_weight="1"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/free" android:layout_weight="1"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/free" android:layout_weight="1"/>
            <View android:background="@color/white" android:layout_width="2dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10"/>
        </LinearLayout>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:paddingTop="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fnf_text_6" android:paddingStart="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/fnf_text_7" android:paddingStart="@dimen/margin_10"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
