<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@+id/my_account_progress" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-7dp" android:layout_marginBottom="-7dp" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal"/>
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="@dimen/button_left_margin" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_info" style="@style/MyriadProRegular"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:id="@+id/tv_customer_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:drawablePadding="25dp" app:drawableStartCompat="@drawable/icon_mobile"/>
                <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:id="@+id/tv_customer_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:drawablePadding="21dp" app:drawableStartCompat="@drawable/ic_mail"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/personal_info" style="@style/MyriadProRegular"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:id="@+id/tv_customer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:drawablePadding="25dp" app:drawableStartCompat="@drawable/icon_user"/>
                <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:id="@+id/tv_customer_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:drawablePadding="29dp" app:drawableStartCompat="@drawable/icon_pin"/>
                <View android:background="@color/gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:id="@+id/tv_customer_national_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:drawablePadding="25dp" app:drawableStartCompat="@drawable/icon_user_number"/>
                <FrameLayout android:id="@+id/fl_modify_password" android:background="@drawable/rounded_corner_button_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/button_left_margin">
                    <Button android:textSize="@dimen/button_text_size" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_modify_password" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/change_password" android:drawablePadding="@dimen/fab_margin" android:textAllCaps="false" app:drawableStartCompat="@drawable/icon_locker"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/link_to_social_container" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Link Your Account to Social Media" style="@style/MyriadProSemiBold"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnCFacebookPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtLinkToFacebook" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Link to Facebook" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/profile_link_facebook" style="@style/MyriadProRegularLeft"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/tvLinkOrUnlinkFacebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unlink" style="@style/MyriadProRegular"/>
                </LinearLayout>
                <View android:background="@color/store_separator_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/margin_10"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnGooglePart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtLinkToGoogle" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Link to Facebook" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/profile_link_google" style="@style/MyriadProRegularLeft"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/tvLinkOrUnlinkGoogle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Link" style="@style/MyriadProRegular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/login_using_social_container" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Use your Social Media to sign in" style="@style/MyriadProSemiBold"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnCFacebookLoginPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtSignUsingFacebook" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign in using Facebook" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/profile_link_facebook" style="@style/MyriadProRegularLeft"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/tvEnableSignUsingFacebook" android:background="@drawable/social_media_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:background="@color/store_separator_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="@dimen/margin_10"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lnCGoogleLoginPart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/profile_link_to_social_media_text_color" android:layout_gravity="center" android:id="@+id/txtSignUsingGoogle" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign in using Google" android:drawablePadding="@dimen/margin_10" android:layout_weight="3" app:drawableStartCompat="@drawable/profile_link_google" style="@style/MyriadProRegularLeft"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/tvEnableSignUsingGoogle" android:background="@drawable/social_media_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
