<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/llRegistrationSuccessFirstPart" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_result" android:layout_width="150dp" android:layout_height="150dp" app:srcCompat="@drawable/ic_success_register"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thanksText" style="@style/MyriadProRegular"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accountCreated" style="@style/MyriadProRegular"/>
            <Button android:textColor="@color/registration_link_to_social_media_color" android:id="@+id/btnLinkToSocialMedia" android:background="@drawable/rounded_corner_button_with_border" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:text="@string/link_account_to_social_media" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_30" android:layout_marginEnd="@dimen/margin_30"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:layout_gravity="center" android:id="@+id/tvOr" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:text="@string/or" style="@style/MyriadProRegular"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llRegistrationSuccessSecondPart" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tvLinkWithSocialHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up_link_to_social_disclaimer" style="@style/MyriadProRegular"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/btnLinkToFacebook" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/button_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:layout_marginStart="@dimen/margin_30" android:layout_marginEnd="@dimen/margin_30">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/registration_link_to_social_media_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_with_facebook" android:drawablePadding="@dimen/margin_10" android:textAllCaps="false" app:drawableStartCompat="@drawable/profile_link_facebook" style="@style/MyriadProBold"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/btnLinkToGoogle" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/button_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:layout_marginStart="@dimen/margin_30" android:layout_marginEnd="@dimen/margin_30">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/registration_link_to_social_media_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_with_google" android:drawablePadding="@dimen/margin_10" android:textAllCaps="false" app:drawableStartCompat="@drawable/profile_link_google" style="@style/MyriadProBold"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/btnLinkToHuawei" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/button_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:layout_marginBottom="@dimen/margin_15" android:layout_marginStart="@dimen/margin_30" android:layout_marginEnd="@dimen/margin_30">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/registration_link_to_social_media_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_to_huawei" android:drawablePadding="@dimen/margin_10" android:textAllCaps="false" app:drawableStartCompat="@drawable/ic_huaweiid" style="@style/MyriadProBold"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:textColor="@color/white" android:id="@+id/btn_start" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5" android:layout_marginBottom="@dimen/margin_5" android:text="@string/start" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_30" android:layout_marginEnd="@dimen/margin_30"/>
    </LinearLayout>
</ScrollView>
