<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="@dimen/text_medium_new" android:textColor="@color/color_dark_purple_new" android:layout_gravity="center" android:id="@+id/btn_add_more_bundles" android:background="@drawable/new_rounded_corner_white_bg_stroke" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_25" android:text="@string/add_more_bundles1" android:textAllCaps="false" android:textAlignment="center" style="@style/QuickSandMedium"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:layout_gravity="center" android:id="@+id/txtDisc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribed_bundles" android:textAlignment="center" style="@style/QuickSandMedium"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:layout_gravity="center" android:id="@+id/tvPriceVat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10" android:text="@string/vat_text" android:textAlignment="center" style="@style/QuickSandMedium"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:layout_gravity="center" android:id="@+id/txtNoData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:text="@string/no_available_extras" android:textAlignment="center" style="@style/QuickSandMedium"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_subscribed_bundles" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
