<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="7dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="4"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/button_text_size" android:textColor="@color/black_light" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_description" android:paddingTop="2dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" style="@style/MyriadProSemiBold"/>
</LinearLayout>
