<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llQuotaTransferItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible">

            <com.ucare.we.view.AppCompatTextView
                style="@style/MyriadProRegularLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/quota_transfer_text_title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large_new" />

            <EditText
                android:id="@+id/edtMobileNumber"
                style="@style/MyriadProRegularLeft"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_underline_new"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new" />

            <com.ucare.we.view.AppCompatTextView
                style="@style/MyriadProRegularLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/transfer_from"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large_new" />

            <com.reginald.editspinner.EditSpinner
                android:id="@+id/SpnrQuotaTransferOption"
                style="@style/MyriadProRegular"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_underline_new"
                android:gravity="start|center_vertical"
                android:hint="@string/transfer_unit"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new"
                app:dropDownDrawable="@drawable/spinner_icon"
                app:dropDownDrawableHeight="25dp"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="25dp" />

            <com.ucare.we.view.AppCompatTextView
                style="@style/MyriadProRegularLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/quota_to_be_transferred"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large_new" />

            <EditText
                android:id="@+id/edtAmount"
                style="@style/MontserratRegular"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_underline_new"
                android:hint="@string/quota_amount_transfer_10G"
                android:inputType="number"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new" />

            <com.ucare.we.view.AppCompatTextView
                style="@style/MyriadProRegularLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/quota_balance_amount_new"
                android:textSize="@dimen/slider_text_small_new" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/new_rounded_corner_button_stroke"
                android:gravity="center"
                android:text="@string/btn_next"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large_new" />
        </LinearLayout>

        <com.ucare.we.view.AppCompatTextView
            android:id="@+id/tvNoQuotaTransfer"
            style="@style/MyriadProRegularLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/you_must_subscribe_to_any_quota_till_you_can_use_this_service"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_large_new" />
    </LinearLayout>
</ScrollView>
