<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_18dp" android:textColor="@color/color_gray40" android:id="@+id/tvQuotaPlan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WE Internet" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold"/>
    <com.ucare.we.view.CircularProgressView android:id="@+id/pbQuotaProgress" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvQuotaPlan"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_gray10" android:id="@+id/tvRemainingQuota" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Remaining 2000 MB" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/pbQuotaProgress" app:layout_constraintTop_toTopOf="@+id/pbQuotaProgress" style="@style/MontserratBold"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_gray10" android:id="@+id/tvConsumedQuota" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Consumed 195GB from 200GB" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/tvRemainingQuota" app:layout_constraintTop_toBottomOf="@+id/tvRemainingQuota" style="@style/MontserratBold"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/color_light_red" android:id="@+id/tvExpiryDate" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Expiry date 30-04-2020" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/tvRemainingQuota" app:layout_constraintTop_toBottomOf="@+id/tvConsumedQuota" style="@style/MontserratBold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
