<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cons_parent" android:background="@color/store_select_area_background_color" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/black_light" android:gravity="start" android:id="@+id/txtFamilyAddonName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fab_margin" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratBold"/>
    <TextView android:textColor="@color/color_dark_purple_new" android:id="@+id/tvCostHint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___8sdp" android:text="@string/managePlanFragment_planPrice_bold" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtFamilyAddonName" style="@style/MontserratRegular"/>
    <View android:id="@+id/div" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/___10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/tvCostHint"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" app:layout_constraintTop_toBottomOf="@+id/div">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="start" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/___2sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/renewal_date" android:drawablePadding="5dp" app:drawableStartCompat="@drawable/ic_renewal_date" style="@style/MontserratRegular"/>
                    <TextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" :" android:drawablePadding="5dp" style="@style/MontserratRegular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:id="@+id/txtRenewalDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___4sdp" style="@style/MontserratRegular"/>
            </LinearLayout>
            <LinearLayout android:gravity="start" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/___2sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_days" android:drawablePadding="@dimen/___5sdp" app:drawableStartCompat="@drawable/ic_remaining_days" style="@style/MontserratRegular"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" :" android:drawablePadding="5dp" style="@style/MontserratRegular"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:id="@+id/txtRemainingDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___4sdp" style="@style/MontserratRegular"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/ll_remaining_Locks" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10">
            <com.ucare.we.view.AppCompatTextView android:textSize="10sp" android:textColor="@color/red" android:id="@+id/tv_remainingLocks" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/remaining_locks" android:textAlignment="viewStart" style="@style/QuickSandRegular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
