<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/ivMemberAvatar" android:layout_width="55dp" android:layout_height="55dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_demo"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="bottom" android:orientation="vertical" android:id="@+id/llNumberInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/ivMemberAvatar" app:layout_constraintTop_toTopOf="parent">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="#9e71cc" android:gravity="start" android:id="@+id/tvMemberName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/myNumber" android:layout_weight="1" android:fontFamily="@font/montserrat_semi_bold" android:textAlignment="viewStart"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/color_dark_grey_new" android:layout_gravity="bottom" android:id="@+id/tvMemberContact" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="015555555555" android:fontFamily="@font/montserrat_semi_bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button android:textSize="@dimen/dimen_10sp" android:textColor="@color/colorPrimary" android:id="@+id/btnOwnerView" android:background="@drawable/bg_border_gradient_stroke" android:layout_width="wrap_content" android:layout_height="25dp" android:text="@string/familyOwner" android:textAllCaps="false" android:textAlignment="center" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/llNumberInfo"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@+id/llNumberInfo" app:layout_constraintEnd_toEndOf="@+id/btnOwnerView" app:layout_constraintTop_toBottomOf="@+id/btnOwnerView">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/gb_free" android:gravity="center" android:id="@+id/tvRemoveMember" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/familyMemberRemove" android:textAllCaps="false" android:fontFamily="@font/montserrat_semi_bold" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/dividerRemoveMember" android:background="@color/gb_free" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:layout_marginEnd="5dp"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/gb_free" android:gravity="center" android:id="@+id/tvSetLimit" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/familySetLimit" android:textAllCaps="false" android:fontFamily="@font/montserrat_semi_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
