<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/___13sdp">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="0dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false" app:elevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="@dimen/___11ssp" android:textColor="@color/color_grey_new" android:id="@+id/tv_bundle_type" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___11ssp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MontserratLight"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10sdp" android:textColor="@color/color_black_new" android:id="@+id/tv_bundle_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawablePadding="8dp" android:textAlignment="viewStart" android:layout_marginStart="16dp" app:drawableStartCompat="@drawable/ic_family_selected" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bundle_type" style="@style/MontserratSemiBold"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_dark_purple_new" android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/yourCircularProgressbar" app:layout_constraintEnd_toEndOf="@+id/yourCircularProgressbar" app:layout_constraintStart_toStartOf="@+id/yourCircularProgressbar" app:layout_constraintTop_toTopOf="@+id/yourCircularProgressbar" style="@style/MontserratSemiBold"/>
            <com.ucare.we.view.CircularProgressView android:id="@+id/yourCircularProgressbar" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/___12sdp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bundle_name"/>
            <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:id="@+id/serviceIdNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_medium" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/remaining_textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/yourCircularProgressbar" app:layout_constraintTop_toTopOf="@+id/yourCircularProgressbar"/>
            <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:id="@+id/remaining_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_medium" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/consumed_textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/yourCircularProgressbar" app:layout_constraintTop_toBottomOf="@+id/serviceIdNumber"/>
            <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:id="@+id/consumed_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_medium" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/appCompatTextView3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/yourCircularProgressbar" app:layout_constraintTop_toBottomOf="@+id/remaining_textview"/>
            <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="@dimen/___11ssp" android:textColor="@color/color_red" android:id="@+id/appCompatTextView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expiry_date" android:textAlignment="viewStart" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/yourCircularProgressbar" app:layout_constraintStart_toEndOf="@+id/yourCircularProgressbar" app:layout_constraintTop_toBottomOf="@+id/consumed_textview" style="@style/MontserratMedium"/>
            <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="@dimen/___11ssp" android:textColor="@color/color_red" android:id="@+id/txtRenewalDate" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/appCompatTextView3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/appCompatTextView3" style="@style/MontserratMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <View android:id="@+id/viewDivider" android:background="@color/color_grey_divider_new" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
