<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:gravity="start|center_vertical" android:id="@+id/txtLiveChat" android:padding="@dimen/activity_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account" android:text="@string/live_chat" android:drawablePadding="@dimen/margin_top_view" android:layout_marginStart="@dimen/margin_100" app:drawableStartCompat="@drawable/live_chat" style="@style/MyriadProRegularLeft"/>
    <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/my_account"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:gravity="start|center_vertical" android:id="@+id/txtSubmitRequest" android:padding="@dimen/activity_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account" android:text="@string/submit_request" android:drawablePadding="@dimen/margin_top_view" android:layout_marginStart="@dimen/margin_100" app:drawableStartCompat="@drawable/submit_request" style="@style/MyriadProRegularLeft"/>
    <View android:background="@color/gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/my_account"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:gravity="start|center_vertical" android:id="@+id/txtFAQ" android:padding="@dimen/activity_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account" android:text="@string/faq" android:drawablePadding="@dimen/margin_top_view" android:layout_marginStart="@dimen/margin_100" app:drawableStartCompat="@drawable/faq" style="@style/MyriadProRegularLeft"/>
    <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/my_account"/>
</LinearLayout>
