<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ucare.we.view.MyAppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/app_bar_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:expandedTitleMarginEnd="64dp" app:expandedTitleMarginStart="48dp" app:layout_scrollFlags="0x1" app:srcCompat="@drawable/border_bg_gradient">
                <ImageView android:id="@+id/ivBackdrop" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/con_header" android:background="@drawable/border_bg_gradient" android:paddingBottom="@dimen/_5sdp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_collapseMode="1">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___17ssp" android:textColor="#f6b427" android:id="@+id/tvGreetingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" android:text="@string/home_hello" android:layout_marginStart="@dimen/___15sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MontserratMedium"/>
                    <ImageView android:textSize="@dimen/___24ssp" android:textColor="#f6b427" android:id="@+id/searchImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_hello" android:layout_marginEnd="@dimen/___15sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvGreetingText" app:srcCompat="@drawable/ic_search"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___22ssp" android:textColor="@color/white" android:id="@+id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___5sdp" app:layout_constraintStart_toStartOf="@+id/tvGreetingText" app:layout_constraintTop_toBottomOf="@+id/tvGreetingText" style="@style/MontserratMedium"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:id="@+id/tvManagingText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___15sdp" android:text="@string/home_you_are_managing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvGreetingText" app:layout_constraintTop_toBottomOf="@+id/tvUserName" style="@style/MontserratRegular"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___19ssp" android:textColor="@color/white" android:id="@+id/tvManagingNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___5sdp" app:layout_constraintStart_toStartOf="@+id/tvGreetingText" app:layout_constraintTop_toBottomOf="@+id/tvManagingText" style="@style/MontserratMedium"/>
                    <ImageView android:id="@+id/btn_current_number" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tvManagingNumber" app:layout_constraintStart_toEndOf="@+id/tvManagingNumber" app:layout_constraintTop_toTopOf="@+id/tvManagingNumber" app:srcCompat="@drawable/ic_manage_icon"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/llUserPlan" android:background="@drawable/border_bg_white_corner" android:layout_width="match_parent" android:layout_height="@dimen/___72sdp" android:layout_margin="@dimen/___10sdp" app:layout_constraintTop_toBottomOf="@+id/tvManagingNumber">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/im_mainPlan" android:layout_width="@dimen/___60sdp" android:layout_height="@dimen/___40sdp" android:layout_marginStart="@dimen/___13sdp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/border_bg_palne" android:background="@drawable/border_bg_plan" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="@dimen/___20sdp" android:layout_marginStart="@dimen/___9sdp">
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_your_plan" style="@style/MontserratRegular"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10ssp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/txtPlanName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___2sdp" android:layout_marginBottom="@dimen/___2sdp" android:maxLines="2" style="@style/MontserratMedium"/>
                            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_renewal_date2" android:drawablePadding="@dimen/___2sdp" app:drawableStartCompat="@drawable/ic_renewal_date" app:drawableTint="@color/white" style="@style/MontserratRegular"/>
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  " style="@style/MontserratRegular"/>
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:id="@+id/txtRenewalDate" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MontserratRegular"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:id="@+id/lastModificationDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" android:drawablePadding="4dp" app:drawableStartCompat="@drawable/ic_refresh_line" app:layout_constraintEnd_toEndOf="@+id/llUserPlan" app:layout_constraintTop_toBottomOf="@+id/llUserPlan" style="@style/MontserratRegular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <FrameLayout android:id="@+id/ioexample_toolbar" android:layout_width="match_parent" android:layout_height="@dimen/_56sdp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/rl_tabLayout" android:background="#533987" android:layout_width="match_parent" android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/rv_slider" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_1sdp"/>
                        <RelativeLayout android:id="@+id/ll_slider_center" android:background="@drawable/rotator_center_background" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-4dp" android:layout_centerInParent="true">
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:id="@+id/ll_leftArrow" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/_7sdp" android:layout_centerInParent="true" android:layout_marginEnd="-30dp" android:layout_toStartOf="@+id/ll_rightArrow" android:layout_alignParentStart="true">
                                <ImageView android:layout_gravity="center" android:id="@+id/ic_left_arrow" android:layout_width="@dimen/___10sdp" android:layout_height="@dimen/___10sdp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/___10sdp" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_arrow_left"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <ImageView android:id="@+id/iv_slider_center" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:layout_marginTop="@dimen/_25sdp" android:layout_centerHorizontal="true"/>
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:id="@+id/ll_rightArrow" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/_7sdp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/_25sdp" android:layout_toEndOf="@+id/iv_slider_center">
                                <ImageView android:layout_gravity="center" android:id="@+id/ic_right_arrow" android:layout_width="@dimen/___10sdp" android:layout_height="@dimen/___10sdp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/___15sdp" android:layout_marginEnd="@dimen/___10sdp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_right"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </com.ucare.we.view.MyAppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/scrollable" android:background="@color/color_background" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/tab_layout_height" app:tabBackground="@drawable/tab_selector" app:tabGravity="1" app:tabIndicatorHeight="0dp" app:tabMaxWidth="@dimen/fab_margin"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/ll_progressCircle" android:background="@drawable/layout_bg_bottom_round" android:padding="@dimen/___5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="#313131" android:id="@+id/progress_ttl_tv" android:padding="@dimen/___5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___16sdp" android:layout_marginStart="@dimen/___5sdp" style="@style/MontserratSemiBold"/>
                    <RelativeLayout android:layout_gravity="center" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/___10sdp">
                        <ImageView android:id="@+id/ic_addons" android:background="@drawable/ic_plus_icon" android:layout_width="@dimen/___55sdp" android:layout_height="@dimen/___45sdp" android:layout_marginTop="@dimen/___50sdp" android:scaleType="centerCrop" android:layout_marginStart="-28dp" android:layout_toEndOf="@+id/progress_frame_lt" android:elevation="@dimen/_16sdp"/>
                        <FrameLayout android:layout_gravity="center" android:id="@+id/progress_frame_lt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="6dp">
                            <com.ucare.we.view.CircularProgressView android:layout_gravity="center" android:id="@+id/progressBar" android:layout_width="213dp" android:layout_height="213dp"/>
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/prgress_bg_oval_shape" android:layout_width="@dimen/___170sdp" android:layout_height="@dimen/___170sdp" android:elevation="@dimen/___4sdp">
                                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/bg_usage_circle" android:padding="@dimen/___10sdp" android:layout_width="@dimen/___170sdp" android:layout_height="@dimen/___170sdp" android:elevation="@dimen/___4sdp">
                                    <LinearLayout android:gravity="center_vertical" android:id="@+id/ln_mb_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___24ssp" android:textColor="#702283" android:id="@+id/tv_remaining_prgBar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MontserratSemiBold"/>
                                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10ssp" android:textColor="#702283" android:layout_gravity="bottom" android:id="@+id/tv_remainingUnit_prgBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_marginStart="@dimen/___3sdp" style="@style/MontserratSemiBold"/>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="vertical" android:id="@+id/ln_remaining_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ln_mb_tv" android:layout_centerInParent="true">
                                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10ssp" android:textColor="@color/black_light" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_of_txt" style="@style/MontserratSemiBold"/>
                                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textStyle="normal" android:textColor="@color/black_light" android:id="@+id/tv_total_prgBr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/___3sdp" style="@style/MontserratSemiBold"/>
                                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10ssp" android:textColor="@color/black_light" android:id="@+id/tv_totalUnit_prgBr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gb" android:layout_marginStart="@dimen/___3sdp"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                        </FrameLayout>
                    </RelativeLayout>
                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center_horizontal" android:id="@+id/ll_check_detail" android:background="@drawable/details_btn_bg" android:padding="@dimen/___5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___7sdp" android:layout_marginBottom="@dimen/___24sdp">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___12ssp" android:textColor="#f6b427" android:gravity="center" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_check_details" style="@style/MontserratSemiBold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.cardview.widget.CardView android:background="@drawable/border_bg_white_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/___16sdp" android:layout_marginTop="@dimen/___20sdp" android:layout_marginRight="@dimen/___16sdp" android:elevation="@dimen/___4sdp" app:cardCornerRadius="@dimen/___5sdp" app:cardElevation="@dimen/___4sdp" app:cardPreventCornerOverlap="true">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/rl_outstandingAmount" android:padding="@dimen/___8sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textStyle="normal" android:textColor="#313131" android:id="@+id/home_outStanding_amout_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_outstanding_amount" android:layout_centerVertical="true" style="@style/MontserratSemiBold"/>
                            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llOutstandingBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignParentEnd="true">
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___18ssp" android:textColor="#702283" android:id="@+id/outstanding_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MontserratBold"/>
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="#702283" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/egp" android:layout_marginStart="@dimen/___5sdp" style="@style/MontserratMedium"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>
                        <View android:id="@+id/line" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:padding="@dimen/___8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@+id/btn_balance_recharge_main" android:padding="@dimen/___8sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/ic_paybill" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_pay_bill"/>
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_paybill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:text="@string/home_pay_bill" style="@style/MontserratRegular"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@+id/btnManagePlan" android:padding="@dimen/___5sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_manage_plan"/>
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_managePlan" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:text="@string/home_manage_plan" style="@style/MontserratRegular"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@+id/btn_subscribe" android:padding="@dimen/___5sdp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_manage_plan"/>
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_SubscribePlan" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:text="@string/subscribe" style="@style/MontserratRegular"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:id="@+id/btn_extra_bundles" android:padding="@dimen/___5sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_extra_bundles"/>
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_extraBundles" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:text="@string/addons" style="@style/MontserratRegular"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/btn_balance_services_main" android:padding="@dimen/___5sdp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <ImageView android:layout_gravity="center" android:id="@+id/ic_billSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_bill_summary"/>
                                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_billSummary" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:text="@string/home_bill_summary" style="@style/MontserratRegular"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_pointsCard" android:background="@drawable/bg_points" android:visibility="gone" android:layout_width="match_parent" android:layout_height="210dp" android:layout_marginLeft="@dimen/___16sdp" android:layout_marginTop="@dimen/___15sdp" android:layout_marginRight="@dimen/___16sdp">
                    <View android:id="@+id/rl_pointsCard_overlay" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5">
                        <ImageView android:id="@+id/ic_home_bonus" android:layout_width="61.66dp" android:layout_height="29.73dp" android:layout_marginTop="@dimen/___20sdp" android:layout_marginStart="@dimen/___10sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_we_bonus_logo"/>
                        <ImageView android:layout_width="52.99dp" android:layout_height="29.98dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/___10sdp" android:layout_toEndOf="@+id/ic_home_bonus" app:layout_constraintBottom_toBottomOf="@+id/ic_home_bonus" app:layout_constraintStart_toEndOf="@+id/ic_home_bonus" app:layout_constraintTop_toTopOf="@+id/ic_home_bonus" app:layout_goneMarginStart="@dimen/_5sdp" app:srcCompat="@drawable/ic_arabic_slogan"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ic_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___24sdp" app:layout_constraintStart_toStartOf="@+id/ic_home_bonus" app:layout_constraintTop_toBottomOf="@+id/ic_home_bonus" app:srcCompat="@drawable/ic_gift_points"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="#ffffff" android:id="@+id/home_gift_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_you_got" android:includeFontPadding="false" android:layout_marginStart="@dimen/___4sdp" app:layout_constraintBottom_toBottomOf="@+id/ic_gift" app:layout_constraintStart_toEndOf="@+id/ic_gift" app:layout_constraintTop_toTopOf="@+id/ic_gift" style="@style/MontserratRegular"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___18ssp" android:textColor="#ffffff" android:id="@+id/home_points_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" android:text="140" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@+id/ic_gift" app:layout_constraintTop_toBottomOf="@+id/ic_gift" style="@style/MontserratSemiBold"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="#ffffff" android:id="@+id/tv_points_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_points" android:includeFontPadding="false" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/home_points_tv" app:layout_constraintStart_toEndOf="@+id/home_points_tv" app:layout_constraintTop_toTopOf="@+id/home_points_tv" app:layout_constraintVertical_bias="0.7" style="@style/MontserratMedium"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/llOpenLoyaltyPoints" android:background="@drawable/round_btn_bg_white" android:paddingTop="@dimen/___10sdp" android:paddingBottom="@dimen/___10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___17sdp" android:minWidth="@dimen/___80sdp" android:paddingStart="@dimen/___10sdp" android:paddingEnd="@dimen/___10sdp" app:layout_constraintStart_toStartOf="@+id/home_points_tv" app:layout_constraintTop_toBottomOf="@+id/tv_points_header">
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="#ffffff" android:id="@+id/tv_check_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_check_details_more" android:includeFontPadding="false" style="@style/MontserratBold"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/home_new_form_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/___16sdp" android:layout_marginRight="@dimen/___16sdp" android:text="@string/home_new_form_we" style="@style/MontserratSemiBold"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/home_new_form_rv" android:paddingLeft="@dimen/___16sdp" android:paddingRight="@dimen/___16sdp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/home_new_form_tv"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_quick_access" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/___16sdp" android:layout_marginTop="@dimen/___5sdp" android:layout_marginRight="@dimen/___16sdp">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textStyle="normal" android:textColor="#000000" android:id="@+id/home_Quick_access_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_quick_access" style="@style/MontserratSemiBold"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/home_Quick_access_ly">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llWePay" android:background="@drawable/border_bg_white_corner" android:layout_width="0dp" android:layout_height="@dimen/_38sdp" android:layout_marginTop="@dimen/___10sdp" android:layout_marginBottom="@dimen/___10sdp" android:layout_weight="1" android:layout_marginEnd="@dimen/___10sdp" android:elevation="@dimen/___2sdp">
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24dp" android:layout_marginStart="@dimen/___10sdp" app:srcCompat="@drawable/ic_we_pay_icon"/>
                                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/wepay_background" android:background="@drawable/wepay_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/___10sdp">
                                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___12ssp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_we_pay" android:layout_marginStart="@dimen/___10sdp" android:layout_marginEnd="@dimen/___10sdp" style="@style/MontserratMedium"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llPayFixedVoiceBill" android:background="@drawable/border_bg_white_corner" android:layout_width="0dp" android:layout_height="@dimen/_38sdp" android:layout_marginTop="@dimen/___10sdp" android:layout_marginBottom="@dimen/___10sdp" android:layout_weight="1" android:elevation="@dimen/___2sdp">
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_24dp" android:layout_marginStart="@dimen/___10sdp" app:srcCompat="@drawable/ic_payfixed_bill_icon"/>
                                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/payfixed_bill_background" android:background="@drawable/payfixed_bill_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/___10sdp">
                                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___12ssp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_pay_fixed_voice_bill" android:layout_marginStart="@dimen/___10sdp" android:layout_marginEnd="@dimen/___10sdp" style="@style/MontserratMedium"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/llFamilyPlan" android:background="@drawable/border_bg_white_corner" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/___38sdp" android:layout_marginTop="@dimen/___10sdp" android:layout_marginBottom="@dimen/___10sdp" android:layout_weight="1" android:layout_marginEnd="@dimen/___10sdp" android:elevation="@dimen/___2sdp">
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/___10sdp" app:srcCompat="@drawable/ic_family_plan_icon__"/>
                                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/familyPlanBackground" android:background="@drawable/family_plan_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/___10sdp">
                                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___12ssp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_family_plan" android:layout_marginStart="@dimen/___10sdp" android:layout_marginEnd="@dimen/___10sdp" style="@style/MontserratMedium"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/___40sdp" android:layout_marginTop="@dimen/___10sdp" android:layout_marginBottom="@dimen/___10sdp" android:layout_weight="1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="@dimen/_100sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
