<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingLeft="@dimen/___18sdp"
    android:paddingTop="@dimen/___16sdp"
    android:paddingRight="@dimen/___18sdp"
    android:paddingBottom="@dimen/___16sdp">

    <ImageView
        android:id="@+id/iv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account" />

    <com.ucare.we.view.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/MontserratMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/color_black_new"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/action_layout"
        app:layout_constraintStart_toStartOf="@+id/tv_number"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ucare.we.view.AppCompatTextView
        android:id="@+id/tv_number"
        style="@style/MontserratMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_black_new"
        android:textSize="@dimen/___13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_layout"
        app:layout_constraintStart_toEndOf="@+id/iv_account"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ucare.we.view.AppCompatTextView
            android:id="@+id/btn_login"
            style="@style/MontserratBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/label_login"
            android:textColor="#702283"
            android:textSize="@dimen/___10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_view"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/btn_view"
            android:layout_width="@dimen/___2sdp"
            android:layout_height="@dimen/___9sdp"
            android:layout_gravity="center"
            android:background="#313131"
            android:padding="8dp" />

        <com.ucare.we.view.AppCompatTextView
            android:id="@+id/btn_delete"
            style="@style/MontserratBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/remove"
            android:textColor="#702283"
            android:textSize="@dimen/___10ssp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
