<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/llTransferBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
    <com.ucare.we.view.AppCompatTextView android:id="@+id/tvAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="10dp"/>
    <ImageView android:layout_width="45dp" android:layout_height="45dp" app:srcCompat="@drawable/ic_arrows"/>
    <com.ucare.we.view.AppCompatTextView android:id="@+id/tvAddonDesc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <ImageView android:id="@+id/ivAdjustBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_add_24dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
