<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/colorPrimary" android:id="@+id/tv_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cairo festival city" style="@style/MyriadProSemiBold"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:id="@+id/tv_store_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Eltaganoa el khames new cairo" style="@style/MyriadProRegularLeft"/>
</LinearLayout>
