<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/container" android:visibility="visible" android:layout_width="235dp" android:layout_height="142dp" android:layoutDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <ImageView android:layout_gravity="center" android:id="@+id/top_caret" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_carrot_top" app:tint="#533987"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/border_gradient" android:layout_width="235dp" android:layout_height="match_parent" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="11dp" android:layout_marginEnd="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.ucare.we.view.AppCompatTextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/montserrat_bold" android:textAlignment="viewStart"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="9sp" android:textColor="@color/white" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:fontFamily="@font/montserrat_regular" android:textAlignment="viewStart"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.ucare.we.view.AppCompatTextView android:textSize="9sp" android:textColor="@color/yellow" android:gravity="start" android:id="@+id/tvCount" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/step" android:fontFamily="@font/montserrat_medium" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/btnOk" app:layout_constraintEnd_toStartOf="@+id/btnSkip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/btnOk"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="9sp" android:textColor="@color/purple" android:gravity="center" android:id="@+id/btnOk" android:background="@drawable/border_white" android:layout_width="77dp" android:layout_height="31dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="@string/next" android:fontFamily="@font/montserrat_bold" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/message"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="9sp" android:textColor="@color/white" android:gravity="end|center_vertical" android:id="@+id/btnSkip" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip" android:fontFamily="@font/montserrat_bold" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/btnOk" app:layout_constraintEnd_toStartOf="@+id/btnOk" app:layout_constraintTop_toTopOf="@+id/btnOk"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/bottom_caret" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic__carrot_bottom" app:tint="#702283"/>
</LinearLayout>
