<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:gravity="start" android:layout_gravity="start" android:id="@+id/tv_offer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Extreme Internet " android:layout_weight="1" android:textAlignment="viewStart" android:paddingStart="@dimen/margin_5" android:paddingEnd="@dimen/margin_5" android:layout_alignParentStart="true" style="@style/QuickSandMedium"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:gravity="end" android:layout_gravity="end" android:id="@+id/btn_unsubscribe" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/un_subscribe" android:textAllCaps="false" android:paddingStart="@dimen/margin_5" android:paddingEnd="@dimen/margin_5" android:layout_alignParentEnd="true" app:drawableStartCompat="@drawable/ic_clear_black_24dp" style="@style/QuickSandMedium"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:layout_below="@+id/tv_offer_name">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:layout_weight="1">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/renewal_date" style="@style/QuickSandMedium"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_renewal_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Renewal Date" style="@style/QuickSandRegular"/>
        </LinearLayout>
        <View android:background="@color/colorPrimary" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:layout_weight="1">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_days" style="@style/QuickSandMedium"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_remaining_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 Days" style="@style/QuickSandRegular"/>
        </LinearLayout>
        <View android:background="@color/colorPrimary" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:layout_weight="1">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cost" style="@style/QuickSandMedium"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Renewal Date" style="@style/QuickSandRegular"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:id="@+id/btnRenew" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_30" android:text="@string/renew"/>
</LinearLayout>
