<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/llError" android:padding="@dimen/___10sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/connectionLogoIV" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/connectionTitleTV" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivError" android:layout_width="@dimen/___60sdp" android:layout_height="@dimen/___60sdp" app:layout_constraintBottom_toTopOf="@+id/tvError" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/connectionTitleTV"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___24ssp" android:id="@+id/connectionTitleTV" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/ivError" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/connectionLogoIV"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___24ssp" android:gravity="center" android:id="@+id/tvError" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/btnRetry" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivError"/>
    <Button android:textSize="@dimen/___16ssp" android:id="@+id/btnRetry" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/___95sdp" android:textAllCaps="false" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
