<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clEmpty" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivEmptyShape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___20ssp" android:gravity="center" android:id="@+id/tvEmptyView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/ivEmptyShape"/>
</androidx.constraintlayout.widget.ConstraintLayout>
