<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/llManagePlan" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/ll_renew_plan" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_dark_purple_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___5sdp" android:text="@string/managePlanFragment_PricesExcludingTaxes" android:layout_marginStart="@dimen/___15sdp" style="@style/MontserratRegular"/>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___12sdp" android:layout_marginBottom="@dimen/___12sdp" android:layout_marginStart="@dimen/___15sdp" android:layout_marginEnd="@dimen/___15sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/___6sdp" app:cardElevation="@dimen/___5sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="@dimen/___10sdp" android:paddingBottom="@dimen/___10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/___10sdp" android:paddingEnd="@dimen/___10sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_grey_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/managePlanFragment_youtPlan" style="@style/MontserratLight"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/black_light" android:id="@+id/txtMainPlan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/___4sdp" style="@style/MontserratBold"/>
                        <com.ucare.we.view.AppCompatTextView android:textColor="@color/color_dark_purple_new" android:id="@+id/txtCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___8sdp" android:text="@string/managePlanFragment_planPrice_bold" style="@style/MontserratRegular"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <ImageView android:layout_gravity="center" android:id="@+id/im_mainPlan" android:layout_width="wrap_content" android:layout_height="35dp" app:srcCompat="@drawable/ic_mobile_number"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/___10sdp" android:paddingStart="@dimen/___10sdp" android:paddingEnd="@dimen/___10sdp"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" android:paddingStart="@dimen/___10sdp" android:paddingEnd="@dimen/___10sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/renewal_date" android:drawablePadding="5dp" app:drawableStartCompat="@drawable/ic_renewal_date" style="@style/MontserratRegular"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" :" android:drawablePadding="5dp" style="@style/MontserratRegular"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:id="@+id/txtRenewalDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___4sdp" style="@style/MontserratRegular"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_days" android:drawablePadding="@dimen/___5sdp" app:drawableStartCompat="@drawable/ic_remaining_days" style="@style/MontserratRegular"/>
                            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" :" android:drawablePadding="5dp" style="@style/MontserratRegular"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:id="@+id/txtRemainingDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___4sdp" style="@style/MontserratRegular"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.ucare.we.view.AppCompatTextView android:textSize="10sp" android:textColor="@color/red" android:id="@+id/tv_remainingLocks" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___5sdp" android:text="@string/remaining_locks" android:textAlignment="viewStart" android:paddingStart="@dimen/___10sdp" android:paddingEnd="@dimen/___10sdp" style="@style/QuickSandRegular"/>
                <com.ucare.we.view.AppCompatTextView android:textColor="@color/red" android:layout_gravity="center_horizontal" android:id="@+id/tvExcludingVat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/button_left_margin" android:text="@string/price_excluding_taxes" android:paddingStart="@dimen/___10sdp" android:paddingEnd="@dimen/___10sdp"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp">
                    <Button android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnRenew" android:background="@drawable/new_rounded_corner_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/___31sdp" android:text="@string/pay_bill" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnCreateGroup" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <Button android:textSize="@dimen/___9ssp" android:textColor="@color/color_dark_purple_new" android:gravity="center" android:id="@+id/btnCreateGroup" android:background="@drawable/new_rounded_corner_button_stroke" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/___31sdp" android:text="@string/create_group" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btnRenew" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:id="@+id/llFilterSpin" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" android:layout_marginStart="@dimen/___15sdp" android:layout_marginEnd="@dimen/___15sdp">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:gravity="center" android:layout_gravity="start|center_vertical" android:id="@+id/tv_choose_plan" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/choose_plan_main_plan_empty" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/margin_5" style="@style/MontserratRegular"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/llSpin" android:background="@drawable/stroke_purple_border" android:visibility="visible" android:layout_width="145dp" android:layout_height="36dp" android:layout_marginStart="5dp">
            <com.ucare.we.manageplanspostpaid.CustomSpinner android:theme="@style/spinnerTheme" android:spinnerDropDownItemStyle="@style/spinnerTheme" android:entries="@array/regionalManagePlanSpinArray" android:id="@+id/spinFilter" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:dropDownSelector="@android:color/transparent" android:popupBackground="@drawable/drop_menu_background_color" android:layout_weight="0.3" android:dropDownWidth="145dp" android:dropDownVerticalOffset="0dp" android:spinnerMode="dropdown" android:layout_marginEnd="5dp" android:backgroundTint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivSpinnerArrow" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_drop_down"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:background="@color/gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:gravity="start" android:id="@+id/tv_choosePlan" android:padding="@dimen/margin_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="@string/vat_text" style="@style/MyriadProRegular"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPlans" android:visibility="visible" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___15sdp" android:layout_marginStart="@dimen/___10sdp" android:layout_marginEnd="@dimen/___10sdp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</androidx.appcompat.widget.LinearLayoutCompat>
