<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_background" android:paddingTop="@dimen/___10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="@dimen/___10ssp" android:textColor="@color/color_black_new" android:id="@+id/tv_number_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/home_you_are_managing" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_switch" app:layout_constraintStart_toStartOf="0" style="@style/MontserratRegular"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___20ssp" android:textColor="@color/color_black_new" android:id="@+id/tv_number" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_number_title" style="@style/MontserratMedium"/>
                <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textSize="@dimen/___10ssp" android:textColor="@color/color_dark_purple_new" android:id="@+id/tv_switch" android:background="@drawable/button_stroke" android:padding="@dimen/___8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_account" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_number_title" style="@style/MontserratBold"/>
                <include android:id="@+id/scrollLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_number" app:layout_constraintVertical_bias="0" layout="@layout/activity_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
