<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical" android:background="@android:color/transparent" android:padding="@dimen/nav_header_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_top_margin" android:layout_marginBottom="@dimen/nav_header_bottom_margin">
        <LinearLayout android:orientation="vertical" android:id="@+id/llOutstandingContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/outstanding_icon"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_small_new" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/txtOutStandingAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_header_small_padding" android:text="@string/outstanding_amount" style="@style/QuickSandRegular"/>
            <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="@dimen/slider_text_large" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/txtBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:layout_marginTop="@dimen/nav_header_small_padding" android:text="@string/navheader_blance_egp" style="@style/QuickSandBold"/>
        </LinearLayout>
        <Button android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btnBillServices" android:background="@drawable/rounded_corner_button_with_border" android:padding="@dimen/balance_bottom_padding" android:layout_width="@dimen/tv_number_width" android:layout_height="@dimen/balance_bottom_height" android:layout_marginTop="@dimen/nav_header_small_padding" android:text="@string/bill_services" android:textAllCaps="false"/>
        <Button android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btnPayBill" android:background="@drawable/new_rounded_corner_button" android:padding="@dimen/balance_bottom_padding" android:layout_width="@dimen/tv_number_width" android:layout_height="@dimen/balance_bottom_height" android:layout_marginTop="@dimen/btn_recharge_margin_top" android:text="@string/pay_bill" android:textAllCaps="false"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@+id/txtBillLimit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/bill_limit" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/bill_limit" style="@style/QuickSandRegular"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llBillLimit" android:background="@color/gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/txtFamilyNumbers" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/family_numbers" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/family_icon" style="@style/QuickSandBold"/>
        <LinearLayout android:background="@color/gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_20"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/txtPreferedNumbers" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/prefered_numbers" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/prefered_number_icon" style="@style/QuickSandRegular"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llPreferedNumbers" android:background="@color/gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="start|center_vertical" android:id="@+id/requestUserNameAndPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/request_adsl_username_password" android:drawableLeft="@drawable/ic_request_asl_username_password_black" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/ic_request_asl_username_password_black" app:drawableTint="@color/colorPrimary" style="@style/QuickSandRegular"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/requestUserNameAndPasswordLinearLayout" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/txtLiveChat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/live_chat" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/side_live_chat" app:drawableTint="@color/colorPrimary" style="@style/QuickSandRegular"/>
        <LinearLayout android:background="@color/gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/offerAndExtras" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/offers_extras" android:drawableLeft="@drawable/ico_offers_extras" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/ico_offers_extras" app:drawableTint="@color/colorPrimary" style="@style/QuickSandRegular"/>
        <LinearLayout android:background="@color/gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/colorPrimary" android:id="@+id/tvFAQ" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/help_amp_support" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/ic_help_support" app:drawableTint="@color/colorPrimary" style="@style/QuickSandRegular"/>
        <LinearLayout android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/tvLiveChat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/chatWithUs" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/ic_chat_bot" app:drawableTint="@color/colorPrimary" style="@style/QuickSandRegular"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/txtChatBotDivider" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale">
                <ImageView android:id="@+id/ivIcInbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_nav_inbox_selected"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end" android:id="@+id/tvNotificationCount" android:background="@drawable/border_notification_inbox_color_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:text="22" android:includeFontPadding="false" android:lineSpacingExtra="0dp" android:paddingStart="@dimen/dimen_1dp" android:paddingEnd="@dimen/dimen_1dp" app:layout_constraintBottom_toTopOf="@+id/ivIcInbox" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/ivIcInbox"/>
            </FrameLayout>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/txtInbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/inbox" android:drawablePadding="@dimen/margin_10" android:textAlignment="viewStart" android:layout_marginStart="5dp" style="@style/QuickSandRegular"/>
        </LinearLayout>
        <LinearLayout android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_5"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/tvNewRequest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/new_request" android:drawableLeft="@drawable/ic_request_device" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/new_request" app:drawableTint="@color/colorPrimary" style="@style/QuickSandRegular"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/newRequestLinearLayout" android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/tvUSSDCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/useful_codes" android:drawableLeft="@drawable/ussd" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/ussd" app:drawableTint="@color/colorPrimary" style="@style/QuickSandRegular"/>
        <LinearLayout android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/txtFollowUs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/follow_us" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/follow_us_icon" app:drawableTint="@color/colorPrimary" style="@style/QuickSandRegular"/>
        <LinearLayout android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/txtWePay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wePay" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/ic_menu_we_pay" style="@style/QuickSandRegular"/>
        <LinearLayout android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/txtAppSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/app_settings" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/app_settings_icon" app:drawableTint="@color/colorPrimary" style="@style/QuickSandRegular"/>
        <LinearLayout android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:id="@+id/txtLogOut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/logout" android:drawablePadding="@dimen/margin_10" app:drawableStartCompat="@drawable/log_out_icon" app:drawableTint="@color/colorPrimary" style="@style/QuickSandRegular"/>
    </LinearLayout>
</ScrollView>
