<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <RadioGroup android:orientation="horizontal" android:id="@+id/segmented2" android:layout_width="match_parent" android:layout_height="@dimen/___32ssp" android:layout_marginTop="@dimen/margin_20" android:weightSum="2" android:layout_marginStart="@dimen/margin_40" android:layout_marginEnd="@dimen/margin_40">
                    <RadioButton android:id="@+id/offersRadioButton" android:background="@drawable/custom_tabs_selector" android:padding="@dimen/dimen_12dp" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:includeFontPadding="false" android:layout_weight="1" android:textAlignment="center" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" style="@style/MontserratBold"/>
                    <View android:layout_width="@dimen/_5sdp" android:layout_height="0dp"/>
                    <RadioButton android:id="@+id/extraRadioButton" android:background="@drawable/custom_tabs_selector" android:padding="@dimen/dimen_12dp" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:includeFontPadding="false" android:layout_weight="1" android:textAlignment="center" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" style="@style/MontserratBold"/>
                </RadioGroup>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/___32ssp" android:layout_marginTop="@dimen/margin_20" android:weightSum="2" android:layout_marginStart="@dimen/margin_40" android:layout_marginEnd="@dimen/margin_40">
                    <com.ucare.we.view.AppCompatTextView android:gravity="center" android:id="@+id/offerTextView" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/offers" android:includeFontPadding="false" android:layout_weight="1" android:textAlignment="center" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" style="@style/MontserratSemiBold"/>
                    <View android:layout_width="@dimen/_5sdp" android:layout_height="0dp"/>
                    <com.ucare.we.view.AppCompatTextView android:gravity="center" android:id="@+id/extraTextView" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/extras" android:includeFontPadding="false" android:layout_weight="1" android:textAlignment="center" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" style="@style/MontserratSemiBold"/>
                </LinearLayout>
            </FrameLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/offerSwipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:orientation="vertical" android:id="@+id/offerRelativeLayout" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/color_black_new" android:id="@+id/offer_loadingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/loading" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:textAlignment="center" android:layout_marginStart="@dimen/margin_25" android:layout_marginEnd="@dimen/margin_25" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/MontserratSemiBold"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/color_black_new" android:id="@+id/offer_listTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/you_are_currently_subscribed_to" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/margin_25" android:layout_marginEnd="@dimen/margin_25" android:layout_alignParentStart="true" style="@style/MontserratSemiBold"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/offer_recyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:layout_below="@+id/offer_listTitle" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/extraSwipeRefreshLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:orientation="vertical" android:id="@+id/extraRelativeLayout" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/color_black_new" android:id="@+id/extraLoadingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/loading" android:layout_alignParentTop="true" android:textAlignment="center" android:layout_marginStart="@dimen/margin_25" android:layout_marginEnd="@dimen/margin_25" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/MontserratSemiBold"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/color_black_new" android:id="@+id/extra_listTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/you_are_currently_subscribed_to" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/margin_20" android:layout_alignParentStart="true" style="@style/MontserratSemiBold"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/extra_recyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:layout_below="@+id/extra_listTitle" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/margin_10" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
