<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/_3sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="5dp" app:cardElevation="@dimen/_3sdp" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_15" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/header_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:id="@+id/offerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Offere Name #" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/_5sdp" android:layout_toStartOf="@+id/unsubscribe" android:layout_alignParentStart="true" style="@style/MontserratBold"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/purple_dark" android:id="@+id/unsubscribe1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/un_subscribe" android:layout_alignParentEnd="true" style="@style/MontserratRegular"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_container">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/color_black_new" android:id="@+id/startDateHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/starte_date" style="@style/MontserratMedium"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/color_black_new" android:id="@+id/startDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:text="1 April 2019" android:layout_marginStart="@dimen/dimen_4dp" style="@style/MontserratMedium"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/color_black_new" android:id="@+id/endDateHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end_date" style="@style/MontserratMedium"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/color_black_new" android:id="@+id/endDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:text="1 May 2019" android:layout_marginStart="@dimen/dimen_4dp" style="@style/MontserratMedium"/>
            </LinearLayout>
            <Button android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/unsubscribe" android:background="@drawable/new_rounded_corner_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___10sdp" android:minHeight="@dimen/___31sdp" android:text="@string/un_subscribe" android:layout_weight="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnCreateGroup" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
