<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_outStandingAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/outstanding_icon"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outstanding_amount" style="@style/MyriadProRegular"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtOutStandingAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyriadProBold"/>
        </LinearLayout>
    </LinearLayout>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/amount_to_be_paid" android:textAlignment="viewStart" android:layout_marginStart="@dimen/___20sdp" android:layout_marginEnd="@dimen/___20sdp" style="@style/MyriadProRegular"/>
    <com.google.android.material.textfield.TextInputLayout android:gravity="start" android:layout_gravity="start" android:id="@+id/tlAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="@dimen/___20sdp" android:layout_marginEnd="@dimen/___20sdp" app:errorEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:layout_gravity="start" android:id="@+id/edtAmount" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/amount_in_egp" android:maxLength="8" android:digits="1234567890٠١٢٣٤٥٦٧٨٩" android:inputType="number" android:imeOptions="actionDone" android:textDirection="anyRtl" android:textAlignment="viewStart" style="@style/MontserratRegular"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnPayBill" android:background="@drawable/new_rounded_corner_button" android:padding="@dimen/margin_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/margin_10" android:text="@string/pay_now_button" android:textAllCaps="false" android:layout_marginStart="@dimen/___20sdp" android:layout_marginEnd="@dimen/___20sdp" style="@style/MyriadProSemiBold"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lnrTitles" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invoice" android:layout_weight="1" style="@style/MontserratMedium"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/date" android:layout_weight="1" style="@style/MontserratMedium"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/due_date" android:layout_weight="1" style="@style/MontserratMedium"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bill" android:layout_weight="1" style="@style/MontserratMedium"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="center" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/outstanding" android:layout_weight="1" style="@style/MontserratMedium"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPaymentMethods" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:gravity="center" android:id="@+id/txtNoBills" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/invoices_section_header_no_bills" style="@style/MyriadProRegular"/>
</LinearLayout>
