<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/slider_text_medium" android:textColor="@color/color_black_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/button_left_margin" android:text="@string/payment_history_six_months" android:textAlignment="viewStart" android:layout_marginStart="@dimen/___24sdp" android:layout_marginEnd="@dimen/___24sdp" style="@style/MontserratSemiBold"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/___32ssp" android:layout_marginTop="@dimen/activity_padding">
        <View android:layout_width="@dimen/_20sdp" android:layout_height="match_parent"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/secondary_txt_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtFirstMonth" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Junuary" android:layout_weight="1" app:background="@drawable/stroke_gray_border" style="@style/MontserratMedium"/>
        <View android:layout_width="@dimen/_5sdp" android:layout_height="match_parent"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/secondary_txt_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtSecondMonth" android:layout_width="match_parent" android:layout_height="match_parent" android:text="February" android:layout_weight="1" app:background="@drawable/stroke_gray_border" style="@style/MontserratMedium"/>
        <View android:layout_width="@dimen/_5sdp" android:layout_height="match_parent"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/secondary_txt_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtThirdMonth" android:layout_width="match_parent" android:layout_height="match_parent" android:text="March" android:layout_weight="1" app:background="@drawable/stroke_gray_border" style="@style/MontserratMedium"/>
        <View android:layout_width="@dimen/_5sdp" android:layout_height="match_parent"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/secondary_txt_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtFourthMonth" android:layout_width="match_parent" android:layout_height="match_parent" android:text="April" android:layout_weight="1" app:background="@drawable/stroke_gray_border" style="@style/MontserratMedium"/>
        <View android:layout_width="@dimen/_5sdp" android:layout_height="match_parent"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/secondary_txt_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtFifthMonth" android:layout_width="match_parent" android:layout_height="match_parent" android:text="May" android:layout_weight="1" app:background="@drawable/stroke_gray_border" style="@style/MontserratMedium"/>
        <View android:layout_width="@dimen/_5sdp" android:layout_height="match_parent"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/secondary_txt_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtSixthMonth" android:layout_width="match_parent" android:layout_height="match_parent" android:text="June" android:layout_weight="1" app:background="@drawable/stroke_gray_border" style="@style/MontserratMedium"/>
        <View android:layout_width="@dimen/_20sdp" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lnrTitles" android:background="@color/white" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/color_dark_purple_new" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/date" android:layout_weight="1" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/color_dark_purple_new" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/amount_in_egp" android:layout_weight="1" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/color_dark_purple_new" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/payment_channel" android:layout_weight="1" android:textAlignment="viewStart" style="@style/MontserratMedium"/>
    </LinearLayout>
    <View android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvPaymentsHistory" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/_5sdp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/color_purple_new" android:gravity="center" android:layout_gravity="center" android:id="@+id/txtNoData" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20" android:text="@string/no_payments" android:fontFamily="@font/montserrat_semi_bold"/>
</LinearLayout>
