<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/editTicketsLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:text="@string/From" style="@style/MontserratMedium"/>
                    <EditText android:id="@+id/fromDateEditText" android:background="@drawable/edit_text_underline_new" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_25" android:hint="@string/date" android:inputType="none" android:drawableEnd="@drawable/ic_calender" android:paddingEnd="8dp" style="@style/MontserratRegular"/>
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:text="@string/To" style="@style/MontserratMedium"/>
                    <EditText android:id="@+id/toDateEditText" android:background="@drawable/edit_text_underline_new" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_25" android:hint="@string/date" android:inputType="none" android:drawableEnd="@drawable/ic_calender" android:paddingEnd="8dp" style="@style/MontserratRegular"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:text="@string/Ticket_id" android:layout_marginStart="@dimen/margin_25" style="@style/MontserratMedium"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/margin_25" android:text="@string/optional" android:layout_marginStart="@dimen/dimen_8dp" style="@style/MontserratRegular"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_25" app:errorEnabled="false" app:errorIconDrawable="@null" style="@style/MontserratRegular">
                        <com.google.android.material.textfield.TextInputEditText android:id="@+id/ticketIDEditText" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/Ticket_id" android:maxLength="11" android:inputType="number" android:imeOptions="actionDone" android:paddingStart="8dp" android:paddingEnd="8dp" style="@style/MontserratRegular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:text="@string/status" android:layout_marginStart="@dimen/margin_25" style="@style/MontserratMedium"/>
                        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginTop="@dimen/margin_25" android:text="@string/optional" android:layout_marginStart="@dimen/dimen_8dp" style="@style/MontserratRegular"/>
                    </LinearLayout>
                    <com.reginald.editspinner.EditSpinner android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:gravity="start|center_vertical" android:id="@+id/statusEditSpinner" android:background="@drawable/edit_text_underline_new" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_25" android:hint="@string/status" app:dropDownDrawable="@drawable/spinner_icon" app:dropDownDrawableHeight="25dp" app:dropDownDrawableSpacing="15dp" app:dropDownDrawableWidth="25dp" style="@style/MontserratRegular"/>
                </LinearLayout>
                <LinearLayout android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25" android:layout_marginBottom="@dimen/margin_25" android:layout_below="@+id/editTicketsLinearLayout" android:layout_alignParentBottom="true">
                    <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_send_ticket" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/find_ticket" android:textAllCaps="false" android:textAlignment="center"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
