<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_bottom_number" android:text="@string/search_requests" style="@style/MyriadProRegularLeft"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/logo_margin" android:layout_marginStart="@dimen/margin_bottom_number" android:layout_marginEnd="@dimen/margin_bottom_number">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/search"/>
        <EditText android:textSize="@dimen/text_large_new" android:id="@+id/edtRequestNumber" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_here" android:inputType="number" android:layout_marginStart="@dimen/margin_bottom_number"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/lnrStatus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_bottom_number" android:layout_marginStart="@dimen/margin_bottom_number" android:layout_marginEnd="@dimen/margin_bottom_number">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/black_light" android:gravity="start" android:id="@+id/txtDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:gravity="end" android:id="@+id/txtStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <Button android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btnSearch" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/logo_margin" android:text="@string/search" style="@style/MyriadProSemiBold"/>
</LinearLayout>
