<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textStyle="normal" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_25" android:text="@string/username" style="@style/MyriadProBold"/>
                    <EditText android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/black_light" android:gravity="start" android:id="@+id/userName" android:background="@drawable/gray_rounded_boarders_inside_white" android:padding="@dimen/dimen_13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/dimen_23dp" android:hint="@string/username" android:textAlignment="viewStart" style="@style/MyriadProRegular"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textStyle="normal" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_25" android:text="@string/password" style="@style/MyriadProBold"/>
                    <EditText android:textSize="@dimen/dimen_14sp" android:textStyle="normal" android:textColor="@color/black_light" android:gravity="start" android:id="@+id/password" android:background="@drawable/gray_rounded_boarders_inside_white" android:padding="@dimen/dimen_13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_23dp" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/dimen_23dp" android:hint="@string/password" android:textAlignment="viewStart" style="@style/MyriadProRegular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
