<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/lnrMethod" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_100" android:layout_marginRight="@dimen/margin_100" android:weightSum="2">
        <ImageView android:gravity="start" android:layout_gravity="center" android:id="@+id/imgIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginEnd="@dimen/margin_20" app:srcCompat="@drawable/credit_card_icon"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="start" android:layout_gravity="center" android:id="@+id/txtPaymentMethodTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credit_card" android:layout_weight="1.5" style="@style/MyriadProSemiBold"/>
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
</LinearLayout>
