<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/lnrSummary" android:padding="@dimen/edit_text_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ucare.we.view.AppCompatTextView android:textColor="@color/black_light" android:id="@+id/txtMonth" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.ucare.we.view.AppCompatTextView android:textColor="@color/black_light" android:id="@+id/txtInterval" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <ImageView android:textColor="@color/black_light" android:id="@+id/imgDownload" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:srcCompat="@drawable/download"/>
</LinearLayout>
