<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@+id/lnrMigrate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___5sdp" android:layout_marginBottom="@dimen/___2sdp" android:layout_marginStart="@dimen/___5sdp" android:layout_marginEnd="@dimen/___5sdp" android:elevation="0dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/___5sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/const_item" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ucare.we.view.AppCompatTextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tvSpecialOffer" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/specialOffer" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="@dimen/margin_10" android:layout_marginEnd="@dimen/___25ssp" app:background="@drawable/ic_bg_special_more_bundle_item" app:layout_constraintEnd_toStartOf="@+id/ic_drop_down" app:layout_constraintTop_toTopOf="0"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textColor="@color/color_dark_purple_new" android:id="@+id/txtMainPlan" android:paddingTop="@dimen/___10sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:maxLines="2" android:textAlignment="viewStart" android:paddingStart="@dimen/margin_10" android:paddingEnd="@dimen/margin_10" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/tvSpecialOffer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MontserratMedium"/>
            <ImageView android:id="@+id/ic_drop_down" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_drop_down"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___11ssp" android:textColor="@color/color_black_new" android:id="@+id/tvPrice" android:padding="@dimen/single_space_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___5sdp" android:text="Price: 250 EGP" android:inputType="numberDecimal" android:paddingStart="@dimen/margin_10" android:paddingEnd="@dimen/margin_10" app:layout_constraintBottom_toTopOf="@+id/ll_sub_moreDetails" app:layout_constraintStart_toStartOf="@+id/txtMainPlan" app:layout_constraintTop_toBottomOf="@+id/txtMainPlan" style="@style/MontserratSemiBold"/>
            <ImageView android:id="@+id/im_mainPlan" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginEnd="@dimen/___15sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_drop_down" app:srcCompat="@drawable/ic_mobile_number"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/ll_sub_moreDetails" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <Button android:textSize="@dimen/___9ssp" android:textColor="@color/color_dark_purple_new" android:id="@+id/btn_moreDetail" android:background="@drawable/new_rounded_corner_button_stroke" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/___31sdp" android:text="@string/more_details" android:layout_weight="1" android:textAllCaps="false" style="@style/MontserratBold"/>
                <Button android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:id="@+id/btnMig" android:background="@drawable/new_rounded_corner_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/___31sdp" android:text="@string/migrate" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/button_left_margin" style="@style/MontserratBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
