<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/lnrNumber" android:paddingLeft="@dimen/dimen_8dp" android:paddingTop="@dimen/___20sdp" android:paddingRight="@dimen/dimen_8dp" android:paddingBottom="@dimen/___20sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___13ssp" android:textColor="@color/black_light" android:gravity="center" android:id="@+id/txtNumber" android:padding="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratMedium"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10ssp" android:textColor="@color/color_red" android:id="@+id/txtAccessGranted" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel_access" android:drawablePadding="@dimen/margin_bottom_number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratMedium"/>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___10ssp" android:textColor="@color/colorPrimary" android:id="@+id/txtAccessDenied" android:padding="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ask_access" android:drawablePadding="@dimen/margin_bottom_number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MontserratMedium"/>
    <ImageView android:layout_gravity="center" android:id="@+id/imgIconGranted" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="@+id/txtAccessGranted" app:layout_constraintEnd_toStartOf="@+id/txtAccessGranted" app:layout_constraintTop_toTopOf="@+id/txtAccessGranted"/>
    <ImageView android:layout_gravity="center" android:id="@+id/imgIconDenied" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="@+id/txtAccessDenied" app:layout_constraintEnd_toStartOf="@+id/txtAccessDenied" app:layout_constraintTop_toTopOf="@+id/txtAccessDenied"/>
</androidx.constraintlayout.widget.ConstraintLayout>
