<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/lnrMigrate" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/black_light" android:gravity="start" android:id="@+id/txtMainPlan" android:padding="@dimen/single_space_margin" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Plan 1" android:maxLines="2" android:layout_weight="2" android:textAlignment="viewStart" android:paddingEnd="@dimen/margin_10" style="@style/QuickSandBold"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="start" android:id="@+id/tvPrice_lbl" android:padding="@dimen/single_space_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price_lbl" android:paddingEnd="@dimen/margin_10" style="@style/QuickSandBold"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_medium_new" android:textColor="@color/colorPrimary" android:gravity="start" android:id="@+id/tvPrice" android:padding="@dimen/single_space_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:inputType="numberDecimal" android:paddingEnd="@dimen/margin_10" style="@style/QuickSandBold"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tvSpecialOffer" android:background="@drawable/rounded_corner_button_regional" android:padding="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/specialOffer" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="@dimen/margin_10"/>
            </LinearLayout>
        </LinearLayout>
        <com.ucare.we.view.AppCompatTextView android:gravity="center" android:id="@+id/tvMobilePostPaidSplitter" android:background="@color/gray" android:layout_width="2dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:layout_marginStart="@dimen/margin_5" android:layout_marginEnd="@dimen/margin_5"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvMoreDetails" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/more_details" android:layout_weight="1.25" style="@style/QuickSandBold"/>
        <com.ucare.we.view.AppCompatTextView android:gravity="center" android:id="@+id/tvALlUsersSplitter" android:background="@color/gray" android:layout_width="2dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:layout_marginStart="@dimen/margin_5" android:layout_marginEnd="@dimen/margin_5"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/mig" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/migrate" android:layout_weight="1" style="@style/QuickSandBold"/>
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
