<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp">
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/color_black_new" android:id="@+id/tv_bundle_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" style="@style/MontserratBold"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15">
        <com.ucare.we.view.CircularProgressView android:id="@+id/yourCircularProgressbar" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/___12sdp" android:layout_marginStart="16dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_10" android:layout_weight="1.5" android:layout_marginStart="@dimen/margin_10">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/white" android:id="@+id/tag_openLimit" android:padding="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_limit" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="@dimen/margin_10" app:background="@drawable/rounded_corner_button_regional" style="@style/MontserratSemiBold"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/color_black_new" android:id="@+id/remaining_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MontserratMedium"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/color_black_new" android:id="@+id/consumed_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MontserratMedium"/>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_setLimit" android:paddingLeft="@dimen/margin_15" android:paddingRight="@dimen/margin_15" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_limit" android:layout_centerInParent="true" app:background="@drawable/bg_border_gradient_stroke" style="@style/MontserratSemiBold"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___14ssp" android:textColor="@color/colorPrimary" android:id="@+id/tv_groupUsage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_usage" android:layout_marginStart="8dp" style="@style/MontserratBold"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/color_black_new" android:id="@+id/tv_consumedBar" android:padding="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 Consumed" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/tv_remainingBar" app:background="@drawable/gray_border" style="@style/MontserratSemiBold"/>
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___9ssp" android:textColor="@color/color_black_new" android:id="@+id/tv_remainingBar" android:padding="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_20" android:text="0 Consumed" android:layout_alignParentRight="true" android:layout_marginStart="19dp" android:layout_alignParentStart="true" app:background="@drawable/gray_border" style="@style/MontserratSemiBold"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/linear_progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:max="100" android:progress="80" android:indeterminate="false" android:layoutDirection="rtl" style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>
