<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/black_light" android:layout_gravity="center_horizontal" android:id="@+id/usage_title_tv" android:padding="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25" android:text="@string/we_are_here_to_help_you_always_available" style="@style/MontserratBold"/>
            <com.ucare.we.view.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:id="@+id/newRequestLinearLayout" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin">
                <Button android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/serviceTicketButton" android:background="@drawable/new_rounded_corner_button_stroke" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/service_ticket" android:textAllCaps="false" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/troubleTicketLinearLayout" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin">
                <Button android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/troubleTicketButton" android:background="@drawable/new_rounded_corner_button_stroke" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/trouble_ticket" android:textAllCaps="false" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/queryTicketLinearLayout" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin">
                <Button android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/queryTicketButton" android:background="@drawable/new_rounded_corner_button_stroke" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/query_ticket" android:textAllCaps="false" android:textAlignment="center"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
