<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:layout_gravity="center_horizontal" android:id="@+id/usage_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25" android:text="@string/we_are_here_to_help_you_always_available" style="@style/MontserratRegular"/>
            <com.ucare.we.view.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:id="@+id/newRequestLinearLayout" android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin">
                <Button android:textSize="@dimen/button_text_size" android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/newRequestButton" android:background="@drawable/rounded_corner_button_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/request_device" android:textAllCaps="false" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin">
                <Button android:textSize="@dimen/button_text_size" android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center" android:background="@drawable/rounded_corner_button_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/request_new_fixed_data_subscription" android:textAllCaps="false" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin">
                <Button android:textSize="@dimen/button_text_size" android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center" android:background="@drawable/rounded_corner_button_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_left_margin" android:layout_marginRight="@dimen/button_left_margin" android:text="@string/terminate_subscription" android:textAllCaps="false" android:textAlignment="center" style="@style/MyriadProBold"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
