<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:id="@+id/mainLayout" android:background="@color/f2_Eminence" android:padding="@dimen/margin_20" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.skyfishjy.library.RippleBackground android:id="@+id/coach_mark_main_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15" android:layout_marginBottom="@dimen/margin_15" android:layout_centerHorizontal="true" app:rb_color="@color/white" app:rb_duration="3000" app:rb_radius="@dimen/margin_25" app:rb_rippleAmount="4" app:rb_scale="6" app:rb_type="1">
        <ImageView android:padding="@dimen/margin_40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_quick_start"/>
    </com.skyfishjy.library.RippleBackground>
    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@+id/hint_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15" android:layout_marginTop="@dimen/margin_10" android:text="@string/tap_here_to_get_more_details" android:layout_below="@+id/coach_mark_main_image" android:layout_marginStart="@dimen/margin_15" style="@style/MontserratBold"/>
    <Button android:textSize="@dimen/text_size_18sp" android:textColor="@color/colorPrimary" android:id="@+id/Got_it_btn" android:background="@drawable/rounded_button_white_background" android:paddingLeft="@dimen/margin_60dp" android:paddingRight="@dimen/margin_60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_5" android:text="@string/Got_it" android:layout_below="@+id/hint_message" android:layout_alignParentRight="true" android:textAllCaps="false" android:paddingStart="@dimen/margin_60dp" android:paddingEnd="@dimen/margin_60dp" android:layout_marginEnd="@dimen/margin_5" android:layout_alignParentEnd="true" style="@style/MontserratBold"/>
</RelativeLayout>
