<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrlView" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/activity_padding" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fill_form"/>
            <EditText android:textSize="@dimen/text_medium_new" android:gravity="start" android:id="@+id/edtFullName" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_bottom_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account" android:hint="@string/username"/>
            <EditText android:textSize="@dimen/text_medium_new" android:id="@+id/edtMobileNumber" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_bottom_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account" android:hint="@string/mobile_number" android:maxLength="11" android:inputType="number"/>
            <EditText android:textSize="@dimen/text_medium_new" android:gravity="start" android:id="@+id/edtMail" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_bottom_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account" android:hint="@string/mail"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/txtCategories" android:background="@drawable/first_category_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account" android:height="@dimen/margin_50" android:drawableEnd="@drawable/plus_icon" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding" style="@style/MyriadProSemiBold"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/txtSubCategories" android:background="@drawable/second_category_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account" android:height="@dimen/margin_50" android:drawableEnd="@drawable/plus_icon" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding" style="@style/MyriadProSemiBold"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/txtThirdCategories" android:background="@drawable/third_category_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account" android:height="@dimen/margin_50" android:drawableEnd="@drawable/plus_icon" android:paddingStart="@dimen/activity_padding" android:paddingEnd="@dimen/activity_padding" style="@style/MyriadProSemiBold"/>
            <EditText android:textSize="@dimen/text_medium_new" android:gravity="start" android:id="@+id/edtMsg" android:background="@drawable/edittext_bg_ticket" android:padding="@dimen/margin_bottom_number" android:layout_width="match_parent" android:layout_height="@dimen/margin_200" android:layout_marginTop="@dimen/my_account" android:hint="@string/your_message"/>
            <Button android:textSize="@dimen/text_large_new" android:textColor="@color/white" android:gravity="center" android:id="@+id/btnSubmit" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/account_button_height" android:text="@string/menu_send" style="@style/MyriadProBold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
