<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ucare.we.view.AppCompatTextView android:textSize="14sp" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/___10sdp" android:layout_marginRight="@dimen/margin_25" android:text="@string/suspend_and_resume_hint_new" style="@style/MontserratRegular"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_25" android:weightSum="2">
            <com.ucare.we.view.AppCompatTextView android:textSize="16sp" android:textColor="@color/black_light" android:id="@+id/suspendOrResumeReasonHint" android:padding="1dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_weight="1" style="@style/MontserratBold"/>
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:id="@+id/suspendReason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_set" android:layout_toLeftOf="@+id/reasonArrow" android:layout_toStartOf="@+id/reasonArrow" style="@style/MontserratRegular"/>
                <com.ucare.we.view.AppCompatTextView android:textColor="@color/black_light" android:layout_gravity="center_vertical" android:id="@+id/reasonArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3dp" android:text="&gt;" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/dimen_3dp" android:layout_alignParentEnd="true" style="@style/MontserratRegular"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_25" android:weightSum="2">
            <com.ucare.we.view.AppCompatTextView android:textSize="16sp" android:textColor="@color/black_light" android:id="@+id/suspendOrResumeDurationHint" android:padding="1dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/MontserratBold"/>
            <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/black_light" android:id="@+id/suspend_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_set" android:layout_toLeftOf="@+id/durationArrow" android:layout_toStartOf="@+id/durationArrow" style="@style/MontserratRegular"/>
                <com.ucare.we.view.AppCompatTextView android:textColor="@color/black_light" android:layout_gravity="center_vertical" android:id="@+id/durationArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_3dp" android:text="&gt;" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/dimen_3dp" android:layout_alignParentEnd="true" style="@style/MontserratRegular"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_25" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/recharge" android:background="@drawable/new_rounded_corner_button" android:paddingTop="@dimen/button_padding" android:paddingBottom="@dimen/button_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_5" android:text="@string/recharge" android:layout_weight="1" android:textAllCaps="false" android:textAlignment="center" android:layout_marginEnd="@dimen/margin_5"/>
        <Button android:textColor="@color/white" android:gravity="center" android:id="@+id/reactivte" android:background="@drawable/new_rounded_corner_button" android:paddingTop="@dimen/button_padding" android:paddingBottom="@dimen/button_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5" android:text="@string/reactivate" android:layout_weight="1" android:textAllCaps="false" android:textAlignment="center" android:layout_marginStart="5dp"/>
    </LinearLayout>
</RelativeLayout>
