<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/switch_account_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_6dp">
    <RelativeLayout android:id="@+id/txtDisc_no_numbers" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:backgroundTint="@color/color_background">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___12ssp" android:textColor="@color/color_black_new" android:gravity="center" android:paddingTop="@dimen/___1sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___12sdp" android:text="@string/no_myNumbers" android:layout_centerInParent="true" android:paddingStart="@dimen/___1sdp" android:layout_marginStart="@dimen/dimen_8dp" style="@style/MontserratSemiBold"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/___12ssp" android:textColor="@color/color_black_new" android:id="@+id/txtDisc" android:background="@drawable/rounded_button_white_background_asscoiated" android:paddingTop="@dimen/___1sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/___12sdp" android:text="@string/associated_numbers" android:textAlignment="viewStart" android:paddingStart="@dimen/___1sdp" android:layout_marginStart="@dimen/dimen_8dp" style="@style/MontserratSemiBold"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvAssociatedNumbers" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="8dp" android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
