<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/app_bar" android:background="@drawable/background_down_corner_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@null" app:layout_behavior="com.ucare.we.util.FixedAppBarLayoutBehavior">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="110dp" app:collapsedTitleTextAppearance="@style/CollapsedAppBar" app:contentScrim="#f5f5f5" app:expandedTitleMarginBottom="32dp" app:expandedTitleMarginEnd="24dp" app:expandedTitleMarginStart="24dp" app:expandedTitleTextAppearance="@style/ExpandedAppBar" app:layout_scrollFlags="0x3" app:title="@string/title_store_locator">
        <ImageView android:layout_gravity="end" android:id="@+id/iv_close_expanded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close"/>
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:contentInsetStart="0dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:layout_collapseMode="1" app:popupTheme="@style/AppTheme_PopupOverlay">
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/constraintLayout" android:background="@drawable/background_down_corner_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/imgBackButton" android:padding="@dimen/dimen_16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back_arrow_icon"/>
                <ImageView android:id="@+id/imgSearchButton" android:padding="@dimen/dimen_16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_search_icon" app:tint="@color/black"/>
                <com.ucare.we.view.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Headline" android:textColor="@color/black_light" android:id="@+id/txtTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/imgBackButton" app:layout_constraintTop_toBottomOf="@+id/imgBackButton" style="@style/MontserratBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
