<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_bar" android:background="@drawable/background_down_corner_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@null" app:layout_behavior="com.ucare.we.util.FixedAppBarLayoutBehavior">
    <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="@dimen/___116sdp" app:collapsedTitleTextAppearance="@style/CollapsedAppBarMoreAddons" app:contentScrim="@color/white" app:expandedTitleMarginBottom="32dp" app:expandedTitleMarginEnd="24dp" app:expandedTitleMarginStart="24dp" app:expandedTitleTextAppearance="@style/ExpandedAppBar" app:layout_scrollFlags="0x3" app:title="titletitletitletitletitletitletitletitle" app:titleEnabled="true">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:contentInsetStart="0dp" app:contentInsetStart="0dp" app:contentInsetStartWithNavigation="0dp" app:layout_collapseMode="1" app:popupTheme="@style/AppTheme_PopupOverlay">
            <ImageView android:layout_gravity="end" android:id="@+id/iv_close_expanded" android:padding="@dimen/___10sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/___8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/constraintLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/imgBackButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back_arrow_icon"/>
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/_9ssp" android:textColor="@color/black_light" android:layout_gravity="center_vertical" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/imgBackButton" app:layout_constraintTop_toBottomOf="@+id/imgBackButton" style="@style/MontserratBold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
