<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_25">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="@color/black_light" android:layout_gravity="start" android:id="@+id/reasonTypeHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trouble_type" android:layout_marginEnd="@dimen/___10sdp" style="@style/MontserratBold"/>
                <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/troubleTypeLinearLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="@color/black_light" android:id="@+id/troubleType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:text="@string/not_set" android:layout_weight="1.8" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/___4sdp" style="@style/MontserratRegular"/>
                    <com.ucare.we.view.AppCompatTextView android:textStyle="normal" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&gt;" android:textAlignment="center" style="@style/MontserratRegular"/>
                </LinearLayout>
            </LinearLayout>
            <EditText android:textColorHint="@color/medium_gray" android:gravity="start" android:id="@+id/troubleDescriptionEditText" android:background="@drawable/gray_rounded_boarders" android:padding="@dimen/dimen_13dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_170dp" android:layout_marginLeft="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:hint="@string/trouble_description"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="@color/black_light" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:text="@string/delivery_address" style="@style/MontserratBold"/>
            <EditText android:textColorHint="@color/black_light" android:id="@+id/address" android:background="@drawable/edit_text_underline_new" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_25" android:hint="@string/address" android:inputType="text" style="@style/MontserratRegular"/>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:text="@string/contact_number" style="@style/MontserratBold"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_25" app:errorIconDrawable="@null" style="@style/MontserratRegular">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/contactNumber" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/number" android:maxLength="11" android:inputType="number" android:paddingStart="8dp" android:paddingEnd="8dp" style="@style/MontserratRegular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:text="@string/contact_email" style="@style/MontserratBold"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_15" android:layout_marginRight="@dimen/margin_25" app:errorIconDrawable="@null">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/contactEmailEditText" android:background="@drawable/text_input_white_background" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/email" android:inputType="textEmailAddress" style="@style/MontserratRegular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_input_bottom_margin" android:layout_marginBottom="@dimen/text_input_bottom_margin" app:hintTextAppearance="@style/TextLabel" style="@style/MyriadProSemiBold">
                <com.ucare.we.view.AppCompatTextView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:textColor="@color/black_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25" android:layout_marginTop="@dimen/margin_25" android:layout_marginRight="@dimen/margin_25" android:text="@string/attach_image" android:inputType="number" style="@style/MontserratBold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25">
                <ImageView android:textSize="@dimen/dimen_16sp" android:textStyle="normal" android:id="@+id/addImage" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="@dimen/margin_25" android:layout_marginStart="@dimen/margin_25" app:srcCompat="@drawable/ic_upload_image" style="@style/MontserratBold"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/imagesRecyclerView" android:layout_width="wrap_content" android:layout_height="@dimen/margin_50" android:layout_marginLeft="@dimen/margin_10" android:layout_marginStart="@dimen/margin_10" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
            <LinearLayout android:paddingLeft="@dimen/fab_margin" android:paddingRight="@dimen/fab_margin" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_25" android:layout_marginBottom="@dimen/margin_25" android:layout_weight="1">
                <Button android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_send_ticket" android:background="@drawable/new_rounded_corner_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/send_ticket" android:textAllCaps="false" android:textAlignment="center" style="@style/MyriadProBold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
